"Jugadores" "Posiciones" "Valores_Mercado" "Nacimiento" "Equipos"
"1" "Raúl Lizoain" "Portero" 6e+05 1991-01-27 "AD Alcorcón"
"2" "Dani Jiménez" "Portero" 3e+05 1990-03-05 "AD Alcorcón"
"3" "Esteban Burgos" "Defensa central" 6e+05 1992-01-09 "AD Alcorcón"
"4" "Héctor Rodas" "Defensa central" 4e+05 1988-03-07 "AD Alcorcón"
"5" "David Fernández" "Defensa central" 4e+05 1985-04-06 "AD Alcorcón"
"6" "Unai Elgezabal" "Defensa central" 3e+05 1993-04-25 "AD Alcorcón"
"7" "Carlos Bellvís" "Lateral izquierdo" 3e+05 1985-04-24 "AD Alcorcón"
"8" "Aly Abeid" "Lateral izquierdo" 1e+05 1997-12-11 "AD Alcorcón"
"9" "Laure" "Lateral derecho" 3e+05 1985-03-22 "AD Alcorcón"
"10" "Felipe Alfonso" "Lateral derecho" 3e+05 1993-04-14 "AD Alcorcón"
"11" "Daniel Toribio" "Pivote" 5e+05 1988-10-05 "AD Alcorcón"
"12" "Eddy Silvestre" "Medio centro" 3e+05 1992-08-02 "AD Alcorcón"
"13" "Albert Dorca" "Medio centro" 2e+05 1982-12-23 "AD Alcorcón"
"14" "Richard Boateng" "Medio centro ofensivo" 4e+05 1992-07-10 "AD Alcorcón"
"15" "Nono" "Extremo izquierdo" 3e+05 1991-05-28 "AD Alcorcón"
"16" "Borja Galán" "Extremo izquierdo" 3e+05 1993-04-26 "AD Alcorcón"
"17" "Jaime Gavilán" "Extremo izquierdo" 1e+05 1985-05-12 "AD Alcorcón"
"18" "Marco Sangalli" "Extremo derecho" 5e+05 1992-02-07 "AD Alcorcón"
"19" "David Mayoral" "Extremo derecho" 2e+05 1997-04-05 "AD Alcorcón"
"20" "Jonathan Pereira" "Delantero centro" 7e+05 1987-05-12 "AD Alcorcón"
"21" "Víctor Casadesús" "Delantero centro" 7e+05 1985-02-28 "AD Alcorcón"
"22" "Juan Muñoz" "Delantero centro" 7e+05 1995-11-12 "AD Alcorcón"
"23" "Fran Sandaza" "Delantero centro" 2e+05 1984-11-30 "AD Alcorcón"
"24" "José Antonio Caro" "Portero" 8e+05 1994-05-03 "Albacete Balompié"
"25" "Tomeu Nadal" "Portero" 6e+05 1989-02-08 "Albacete Balompié"
"26" "Nicolás Gorosito" "Defensa central" 6e+05 1988-08-17 "Albacete Balompié"
"27" "José Antonio Caro" "Defensa central" 4e+05 1993-03-08 "Albacete Balompié"
"28" "Santiago Gentiletti" "Defensa central" 2e+05 1985-01-09 "Albacete Balompié"
"29" "Borja Herrera" "Lateral izquierdo" 3e+05 1993-01-08 "Albacete Balompié"
"30" "Fran García" "Lateral izquierdo" 3e+05 1992-12-07 "Albacete Balompié"
"31" "Álvaro Arroyo" "Lateral derecho" 5e+05 1988-07-22 "Albacete Balompié"
"32" "Álvaro Tejero" "Lateral derecho" 4e+05 1996-07-20 "Albacete Balompié"
"33" "Daniel Torres" "Pivote" 9e+05 1989-11-15 "Albacete Balompié"
"34" "Adrián Gómez" "Pivote" 6e+05 1994-01-17 "Albacete Balompié"
"35" "Mickaël Malsa" "Pivote" 3e+05 1995-10-12 "Albacete Balompié"
"36" "Álvaro Peña" "Medio centro" 6e+05 1991-10-24 "Albacete Balompié"
"37" "Pelayo" "Medio centro" 4e+05 1990-11-01 "Albacete Balompié"
"38" "Sulley Muntari" "Medio centro" 3e+05 1984-08-27 "Albacete Balompié"
"39" "Diego Barri" "Medio centro" 2e+05 1995-09-19 "Albacete Balompié"
"40" "Eugeni Valderrama" "Medio centro ofensivo" 8e+05 1994-07-19 "Albacete Balompié"
"41" "Aleix Febas" "Medio centro ofensivo" 5e+05 1996-02-22 "Albacete Balompié"
"42" "Ballou Tabla" "Extremo izquierdo" 5e+05 1999-03-31 "Albacete Balompié"
"43" "Néstor Susaeta" "Extremo derecho" 4e+05 1984-12-11 "Albacete Balompié"
"44" "Roman Zozulya" "Delantero centro" 8e+05 1989-11-17 "Albacete Balompié"
"45" "Rey Manaj" "Delantero centro" 6e+05 1997-02-24 "Albacete Balompié"
"46" "Jérémie Bela" "Delantero centro" 6e+05 1993-04-08 "Albacete Balompié"
"47" "Javi Acuña" "Delantero centro" 3e+05 1988-06-23 "Albacete Balompié"
"48" "Alberto Cifuentes" "Portero" 1e+05 1979-05-29 "Cádiz CF"
"49" "David Gil" "Portero" 1e+05 1994-01-11 "Cádiz CF"
"50" "Aleksandar Pantic" "Defensa central" 1e+06 1992-04-11 "Cádiz CF"
"51" "Sergio Sánchez" "Defensa central" 7e+05 1986-04-03 "Cádiz CF"
"52" "Marcos Mauro" "Defensa central" 5e+05 1991-01-09 "Cádiz CF"
"53" "Ivan Kecojevic" "Defensa central" 4e+05 1988-04-10 "Cádiz CF"
"54" "Servando" "Defensa central" 2e+05 1984-06-02 "Cádiz CF"
"55" "Alfonso Espino" "Lateral izquierdo" 1250000 1992-01-05 "Cádiz CF"
"56" "Matos" "Lateral izquierdo" 1200000 1995-05-06 "Cádiz CF"
"57" "Brian Oliván" "Lateral izquierdo" 5e+05 1994-04-01 "Cádiz CF"
"58" "David Carmona" "Lateral derecho" 1500000 1997-01-11 "Cádiz CF"
"59" "Roberto Correa" "Lateral derecho" 4e+05 1992-09-20 "Cádiz CF"
"60" "Jon Ander Garrido" "Pivote" 7e+05 1989-10-09 "Cádiz CF"
"61" "José Mari" "Pivote" 6e+05 1987-12-06 "Cádiz CF"
"62" "Álex Fernández" "Medio centro" 8e+05 1992-10-15 "Cádiz CF"
"63" "Edu Ramos" "Medio centro" 5e+05 1992-02-17 "Cádiz CF"
"64" "Ager Aketxe" "Medio centro ofensivo" 2500000 1993-12-30 "Cádiz CF"
"65" "Darwin Machís" "Extremo izquierdo" 2500000 1993-02-07 "Cádiz CF"
"66" "Manu Vallejo" "Extremo izquierdo" 6e+05 1997-02-16 "Cádiz CF"
"67" "Jairo Izquierdo" "Extremo izquierdo" 3e+05 1993-10-22 "Cádiz CF"
"68" "Salvi Sánchez" "Extremo derecho" 9e+05 1991-03-30 "Cádiz CF"
"69" "Juan Hernández" "Extremo derecho" 5e+05 1994-12-06 "Cádiz CF"
"70" "David Querol" "Extremo derecho" 4e+05 1989-02-25 "Cádiz CF"
"71" "Djordje Jovanovic" "Delantero centro" 1200000 1999-02-15 "Cádiz CF"
"72" "Mario Barco" "Delantero centro" 6e+05 1992-12-23 "Cádiz CF"
"73" "Dejan Lekic" "Delantero centro" 5e+05 1985-06-07 "Cádiz CF"
"74" "Sergio Herrera" "Portero" 8e+05 1993-06-05 "CA Osasuna"
"75" "Rubén Martínez" "Portero" 8e+05 1984-06-22 "CA Osasuna"
"76" "Juan Manuel Pérez" "Portero" 2e+05 1996-07-15 "CA Osasuna"
"77" "Oier" "Defensa central" 1200000 1986-05-25 "CA Osasuna"
"78" "David García" "Defensa central" 1e+06 1994-02-14 "CA Osasuna"
"79" "Unai García" "Defensa central" 1e+06 1992-09-03 "CA Osasuna"
"80" "Aridane Hernández" "Defensa central" 7e+05 1989-03-23 "CA Osasuna"
"81" "Carlos Clerc" "Lateral izquierdo" 1e+06 1992-02-21 "CA Osasuna"
"82" "Nacho Vidal" "Lateral derecho" 1e+06 1995-01-24 "CA Osasuna"
"83" "Lillo Castellano" "Lateral derecho" 7e+05 1989-03-27 "CA Osasuna"
"84" "Fran Mérida" "Medio centro" 1e+06 1990-03-04 "CA Osasuna"
"85" "Iñigo Pérez" "Medio centro" 8e+05 1988-01-18 "CA Osasuna"
"86" "Luis Perea" "Medio centro" 2e+05 1997-08-25 "CA Osasuna"
"87" "Roberto Torres" "Medio centro ofensivo" 1500000 1989-03-07 "CA Osasuna"
"88" "Rubén García" "Extremo derecho" 1500000 1993-07-14 "CA Osasuna"
"89" "Robert Ibáñez" "Extremo derecho" 1e+06 1993-03-22 "CA Osasuna"
"90" "Kike Barja" "Extremo derecho" 1e+06 1997-04-04 "CA Osasuna"
"91" "Juan Villar" "Extremo derecho" 5e+05 1988-05-19 "CA Osasuna"
"92" "Miguel Olavide" "Extremo derecho" 4e+05 1996-04-05 "CA Osasuna"
"93" "Brandon" "Delantero centro" 1e+06 1995-02-04 "CA Osasuna"
"94" "Xisco" "Delantero centro" 7e+05 1986-06-26 "CA Osasuna"
"95" "Juan Carlos" "Portero" 8e+05 1988-01-20 "CD Lugo"
"96" "Alberto Varo" "Portero" 2e+05 1993-03-18 "CD Lugo"
"97" "Miguel Vieira" "Defensa central" 7e+05 1990-10-08 "CD Lugo"
"98" "José Carlos Ramírez" "Defensa central" 5e+05 1996-05-19 "CD Lugo"
"99" "Hernán Menosse" "Defensa central" 350000 1987-04-28 "CD Lugo"
"100" "Josete" "Defensa central" 3e+05 1988-05-28 "CD Lugo"
"101" "Orest Lebedenko" "Lateral izquierdo" 7e+05 1998-09-23 "CD Lugo"
"102" "Luis Ruiz" "Lateral izquierdo" 5e+05 1992-06-30 "CD Lugo"
"103" "Edu Campabadal" "Lateral derecho" 6e+05 1993-01-26 "CD Lugo"
"104" "Gerard Valentín" "Lateral derecho" 5e+05 1993-07-28 "CD Lugo"
"105" "Serge Leuko" "Lateral derecho" 3e+05 1993-08-04 "CD Lugo"
"106" "Fernando Seoane" "Pivote" 2e+05 1983-03-25 "CD Lugo"
"107" "Giorgi Aburjania" "Medio centro" 8e+05 1995-01-02 "CD Lugo"
"108" "Sergio Gil" "Medio centro" 4e+05 1996-05-10 "CD Lugo"
"109" "Carlos Pita" "Medio centro" 2e+05 1984-12-08 "CD Lugo"
"110" "Antonio Campillo" "Medio centro ofensivo" 6e+05 1990-12-16 "CD Lugo"
"111" "Juan Muñiz" "Medio centro ofensivo" 4e+05 1992-03-14 "CD Lugo"
"112" "Tete Morente" "Extremo izquierdo" 5e+05 1996-12-04 "CD Lugo"
"113" "José Carlos Lazo" "Extremo izquierdo" 2e+05 1996-02-16 "CD Lugo"
"114" "Iriome González" "Extremo derecho" 5e+05 1987-06-22 "CD Lugo"
"115" "Toni Martínez" "Delantero centro" 1500000 1997-06-30 "CD Lugo"
"116" "Cristian Herrera" "Delantero centro" 7e+05 1991-03-13 "CD Lugo"
"117" "Dani Escriche" "Delantero centro" 4e+05 1998-03-24 "CD Lugo"
"118" "Manu Barreiro" "Delantero centro" 3e+05 1986-07-08 "CD Lugo"
"119" "Juan Carlos" "Portero" 8e+05 1987-07-27 "CD Numancia"
"120" "Gaizka Campos" "Portero" 1e+05 1997-05-16 "CD Numancia"
"121" "Pichu Atienza" "Defensa central" 6e+05 1990-01-18 "CD Numancia"
"122" "Carlos Gutiérrez" "Defensa central" 5e+05 1991-11-04 "CD Numancia"
"123" "Derik Osede" "Defensa central" 2e+05 1993-02-21 "CD Numancia"
"124" "Cristian Ganea" "Lateral izquierdo" 1e+06 1992-05-24 "CD Numancia"
"125" "Luis Valcarce" "Lateral izquierdo" 4e+05 1993-02-03 "CD Numancia"
"126" "Adrián Ripa" "Lateral izquierdo" 2e+05 1985-08-12 "CD Numancia"
"127" "Markel Etxeberria" "Lateral derecho" 7e+05 1995-02-15 "CD Numancia"
"128" "Unai Medina" "Lateral derecho" 5e+05 1990-02-16 "CD Numancia"
"129" "Alberto Escassi" "Pivote" 5e+05 1989-02-28 "CD Numancia"
"130" "Pape Maly Diamanka" "Pivote" 5e+05 1990-01-10 "CD Numancia"
"131" "Gus Ledes" "Medio centro" 6e+05 1992-09-28 "CD Numancia"
"132" "Fran Villalba" "Medio centro" 3e+05 1998-05-11 "CD Numancia"
"133" "Alejandro Sanz" "Medio centro" 2e+05 1993-06-05 "CD Numancia"
"134" "Dani Nieto" "Extremo izquierdo" 5e+05 1991-05-04 "CD Numancia"
"135" "Alain Oyarzun" "Extremo izquierdo" 3e+05 1993-09-27 "CD Numancia"
"136" "Yaw Yeboah" "Extremo derecho" 8e+05 1997-03-28 "CD Numancia"
"137" "Marc Mateu" "Extremo derecho" 7e+05 1990-06-16 "CD Numancia"
"138" "Nacho Sánchez" "Extremo derecho" 4e+05 1993-02-11 "CD Numancia"
"139" "Guillermo" "Delantero centro" 1e+06 1993-05-23 "CD Numancia"
"140" "David Rodríguez" "Delantero centro" 7e+05 1986-02-14 "CD Numancia"
"141" "Borja Viguera" "Delantero centro" 5e+05 1987-03-26 "CD Numancia"
"142" "Higinio Marín" "Delantero centro" 4e+05 1993-10-19 "CD Numancia"
"143" "Dani Hernández" "Portero" 8e+05 1985-10-21 "CD Tenerife"
"144" "Ángel Galván" "Portero" 1e+05 1994-04-16 "CD Tenerife"
"145" "Mauro dos Santos" "Defensa central" 1e+06 1989-07-07 "CD Tenerife"
"146" "Jorge Sáenz" "Defensa central" 6e+05 1996-11-17 "CD Tenerife"
"147" "Carlos Ruiz" "Defensa central" 2e+05 1983-07-20 "CD Tenerife"
"148" "Isma López" "Lateral izquierdo" 8e+05 1990-01-29 "CD Tenerife"
"149" "Héctor Hernández" "Lateral izquierdo" 3e+05 1991-05-23 "CD Tenerife"
"150" "Samuel Camille" "Lateral izquierdo" 3e+05 1986-02-02 "CD Tenerife"
"151" "Luis Pérez" "Lateral derecho" 6e+05 1995-02-04 "CD Tenerife"
"152" "Raúl Cámara" "Lateral derecho" 2e+05 1984-02-28 "CD Tenerife"
"153" "Alberto Jiménez" "Pivote" 5e+05 1992-11-15 "CD Tenerife"
"154" "Uros Racic" "Medio centro" 2e+06 1998-03-17 "CD Tenerife"
"155" "Luis Milla" "Medio centro" 6e+05 1994-10-07 "CD Tenerife"
"156" "Iker Undabarrena" "Medio centro" 5e+05 1995-05-15 "CD Tenerife"
"157" "Aitor Sanz" "Medio centro" 3e+05 1984-09-13 "CD Tenerife"
"158" "José Naranjo" "Extremo izquierdo" 1500000 1994-07-28 "CD Tenerife"
"159" "Borja Lasso" "Extremo izquierdo" 8e+05 1994-01-01 "CD Tenerife"
"160" "Paco Montañés" "Extremo izquierdo" 5e+05 1986-10-08 "CD Tenerife"
"161" "Filip Malbasic" "Extremo derecho" 8e+05 1992-11-18 "CD Tenerife"
"162" "Suso Santana" "Extremo derecho" 4e+05 1985-03-02 "CD Tenerife"
"163" "Tyronne" "Extremo derecho" 4e+05 1991-01-27 "CD Tenerife"
"164" "Fernando Coniglio" "Delantero centro" 1e+06 1991-11-24 "CD Tenerife"
"165" "Nano" "Delantero centro" 6e+05 1995-02-05 "CD Tenerife"
"166" "Ander Cantero" "Portero" 3e+05 1995-01-09 "CF Rayo Majadahonda"
"167" "Basilio" "Portero" 2e+05 1984-01-02 "CF Rayo Majadahonda"
"168" "José Salcedo" "Portero" 2e+05 1990-10-01 "CF Rayo Majadahonda"
"169" "David Andújar" "Defensa central" 3e+05 1991-08-21 "CF Rayo Majadahonda"
"170" "Rafa López" "Defensa central" 2e+05 1985-04-09 "CF Rayo Majadahonda"
"171" "Héctor Verdés" "Defensa central" 2e+05 1984-06-24 "CF Rayo Majadahonda"
"172" "David Morillas" "Lateral izquierdo" 4e+05 1986-09-28 "CF Rayo Majadahonda"
"173" "Francisco Varela" "Lateral izquierdo" 4e+05 1994-10-26 "CF Rayo Majadahonda"
"174" "Isaac Carcelén" "Lateral derecho" 6e+05 1993-04-23 "CF Rayo Majadahonda"
"175" "Ernesto Galán" "Lateral derecho" 4e+05 1986-06-17 "CF Rayo Majadahonda"
"176" "Aristóteles Romero" "Pivote" 4e+05 1995-10-18 "CF Rayo Majadahonda"
"177" "Luso" "Pivote" 3e+05 1984-12-04 "CF Rayo Majadahonda"
"178" "Verza" "Medio centro" 6e+05 1986-09-29 "CF Rayo Majadahonda"
"179" "Óscar Valentín" "Medio centro" 3e+05 1994-08-20 "CF Rayo Majadahonda"
"180" "Fede Varela" "Medio centro ofensivo" 2e+06 1997-04-18 "CF Rayo Majadahonda"
"181" "Enzo Zidane" "Medio centro ofensivo" 1500000 1995-03-24 "CF Rayo Majadahonda"
"182" "Benito Ramírez" "Medio centro ofensivo" 3e+05 1995-07-11 "CF Rayo Majadahonda"
"183" "Carlitos" "Medio centro ofensivo" 1e+05 1985-03-14 "CF Rayo Majadahonda"
"184" "Aitor Ruibal" "Extremo derecho" 3e+05 1996-03-22 "CF Rayo Majadahonda"
"185" "Jesús Rodríguez" "Extremo derecho" 2e+05 1998-02-11 "CF Rayo Majadahonda"
"186" "Dani Romera" "Delantero centro" 6e+05 1995-08-23 "CF Rayo Majadahonda"
"187" "Héctor Hernández" "Delantero centro" 5e+05 1995-09-14 "CF Rayo Majadahonda"
"188" "Manu del Moral" "Delantero centro" 4e+05 1984-02-25 "CF Rayo Majadahonda"
"189" "Carlos Abad" "Portero" 3e+05 1995-06-28 "Córdoba CF"
"190" "Marcos Lavín" "Portero" 2e+05 1996-09-02 "Córdoba CF"
"191" "Luis Muñoz" "Defensa central" 4e+05 1997-02-23 "Córdoba CF"
"192" "Miguel Flaño" "Defensa central" 3e+05 1984-08-19 "Córdoba CF"
"193" "Chus Herrero" "Defensa central" 2e+05 1984-02-10 "Córdoba CF"
"194" "Álex Quintanilla" "Defensa central" 2e+05 1990-07-02 "Córdoba CF"
"195" "Álex Menéndez" "Lateral izquierdo" 4e+05 1991-07-15 "Córdoba CF"
"196" "José Manuel Fernández" "Lateral derecho" 6e+05 1989-11-18 "Córdoba CF"
"197" "Miguel Loureiro" "Lateral derecho" 3e+05 1996-11-21 "Córdoba CF"
"198" "Yann Bodiger" "Pivote" 3e+06 1995-02-09 "Córdoba CF"
"199" "Alex Vallejo" "Pivote" 3e+05 1992-01-16 "Córdoba CF"
"200" "Àlex Carbonell" "Medio centro" 4e+05 1997-09-15 "Córdoba CF"
"201" "Quim Araujo" "Medio centro" 3e+05 1988-03-10 "Córdoba CF"
"202" "Ibrahim Blati Toure" "Medio centro" 3e+05 1994-08-04 "Córdoba CF"
"203" "Javi Lara" "Medio centro ofensivo" 5e+05 1985-12-04 "Córdoba CF"
"204" "Álvaro Aguado" "Medio centro ofensivo" 3e+05 1996-05-01 "Córdoba CF"
"205" "Alejandro Alfaro" "Extremo izquierdo" 5e+05 1986-11-23 "Córdoba CF"
"206" "Luismi Quezada" "Extremo izquierdo" 3e+05 1996-02-11 "Córdoba CF"
"207" "Miguel de las Cuevas" "Extremo derecho" 6e+05 1986-06-19 "Córdoba CF"
"208" "Jaime Romero" "Extremo derecho" 4e+05 1990-07-31 "Córdoba CF"
"209" "Neftali Manzambi" "Delantero centro" 5e+05 1997-04-23 "Córdoba CF"
"210" "José Ángel Carrillo" "Delantero centro" 4e+05 1994-01-07 "Córdoba CF"
"211" "Federico Piovaccari" "Delantero centro" 2e+05 1984-09-01 "Córdoba CF"
"212" "Adrián Ortolá" "Portero" 1500000 1993-08-20 "Deportivo de La Coruña"
"213" "Dani Giménez" "Portero" 2e+05 1983-07-30 "Deportivo de La Coruña"
"214" "Domingos Duarte" "Defensa central" 2e+06 1995-03-10 "Deportivo de La Coruña"
"215" "Michele Somma" "Defensa central" 7e+05 1995-03-16 "Deportivo de La Coruña"
"216" "Pablo Marí" "Defensa central" 7e+05 1993-08-31 "Deportivo de La Coruña"
"217" "Iñigo López" "Defensa central" 2e+05 1982-07-23 "Deportivo de La Coruña"
"218" "Sebastián Dubarbier" "Lateral izquierdo" 8e+05 1986-02-19 "Deportivo de La Coruña"
"219" "Saúl García" "Lateral izquierdo" 6e+05 1994-11-09 "Deportivo de La Coruña"
"220" "Diego Caballo" "Lateral izquierdo" 4e+05 1994-02-17 "Deportivo de La Coruña"
"221" "Eneko Bóveda" "Lateral derecho" 1500000 1988-12-14 "Deportivo de La Coruña"
"222" "David Simón" "Lateral derecho" 8e+05 1988-12-16 "Deportivo de La Coruña"
"223" "Vicente Gómez" "Pivote" 2500000 1988-08-31 "Deportivo de La Coruña"
"224" "Didier Moreno" "Pivote" 1e+06 1991-09-15 "Deportivo de La Coruña"
"225" "Álex Bergantiños" "Pivote" 8e+05 1985-06-07 "Deportivo de La Coruña"
"226" "Pedro Mosquera" "Medio centro" 2e+06 1988-04-21 "Deportivo de La Coruña"
"227" "Michael Krohn-Dehli" "Medio centro" 8e+05 1983-06-06 "Deportivo de La Coruña"
"228" "Eduardo Expósito" "Medio centro" 3e+05 1996-08-01 "Deportivo de La Coruña"
"229" "Borja Valle" "Extremo izquierdo" 1200000 1992-07-09 "Deportivo de La Coruña"
"230" "Matías Nahuel" "Extremo izquierdo" 1e+06 1996-11-22 "Deportivo de La Coruña"
"231" "Federico Cartabia" "Extremo derecho" 2e+06 1993-01-20 "Deportivo de La Coruña"
"232" "Pedro Sánchez" "Extremo derecho" 6e+05 1986-12-12 "Deportivo de La Coruña"
"233" "Quique" "Delantero centro" 1200000 1990-05-16 "Deportivo de La Coruña"
"234" "Christian Santos" "Delantero centro" 1e+06 1988-03-24 "Deportivo de La Coruña"
"235" "Carlos Fernández" "Delantero centro" 1e+06 1996-05-22 "Deportivo de La Coruña"
"236" "Edgar Badia" "Portero" 8e+05 1992-02-12 "Elche CF"
"237" "José Juan Figueras" "Portero" 1e+05 1979-01-25 "Elche CF"
"238" "Dani Calvo" "Defensa central" 8e+05 1994-04-01 "Elche CF"
"239" "Neyder Lozano" "Defensa central" 3e+05 1994-03-04 "Elche CF"
"240" "Gonzalo Verdú" "Defensa central" 3e+05 1988-10-21 "Elche CF"
"241" "Juan Cruz" "Defensa central" 3e+05 1992-07-28 "Elche CF"
"242" "Jesús Olmo" "Defensa central" 2e+05 1985-01-24 "Elche CF"
"243" "Manu" "Lateral izquierdo" 2e+05 1984-06-22 "Elche CF"
"244" "Alexander González" "Lateral derecho" 6e+05 1992-09-13 "Elche CF"
"245" "Tekio" "Lateral derecho" 3e+05 1990-07-30 "Elche CF"
"246" "Xavi Torres" "Pivote" 8e+05 1986-11-21 "Elche CF"
"247" "Manuel Sánchez" "Pivote" 3e+05 1988-09-13 "Elche CF"
"248" "Karim Azamoum" "Medio centro" 1500000 1990-01-17 "Elche CF"
"249" "Gonzalo Villar" "Medio centro" 2e+05 1998-03-23 "Elche CF"
"250" "Jony Ñiguez" "Medio centro" 2e+05 1985-04-02 "Elche CF"
"251" "Javi Flores" "Medio centro ofensivo" 2e+05 1986-02-09 "Elche CF"
"252" "Nacho Gil" "Extremo izquierdo" 8e+05 1995-09-09 "Elche CF"
"253" "Iván Sánchez" "Extremo izquierdo" 4e+05 1992-09-23 "Elche CF"
"254" "Josan" "Extremo izquierdo" 3e+05 1989-12-03 "Elche CF"
"255" "Borja Martínez" "Extremo izquierdo" 2e+05 1994-03-02 "Elche CF"
"256" "Alfred Planas" "Extremo derecho" 5e+05 1996-02-15 "Elche CF"
"257" "Carlos Castro" "Delantero centro" 1300000 1995-06-01 "Elche CF"
"258" "Benja" "Delantero centro" 2e+05 1987-08-23 "Elche CF"
"259" "Nino" "Delantero centro" 1e+05 1980-06-10 "Elche CF"
"260" "Casto" "Portero" 2e+05 1982-06-18 "Extremadura UD"
"261" "Álvaro Fernández" "Portero" 2e+05 1998-04-13 "Extremadura UD"
"262" "Fran Cruz" "Defensa central" 5e+05 1991-06-22 "Extremadura UD"
"263" "Bruno Perone" "Defensa central" 4e+05 1987-07-06 "Extremadura UD"
"264" "José Antonio Pardo" "Defensa central" 3e+05 1988-04-21 "Extremadura UD"
"265" "Kike Echávarri" "Defensa central" 1e+05 1994-06-14 "Extremadura UD"
"266" "Carlos Pomares" "Lateral izquierdo" 5e+05 1992-12-05 "Extremadura UD"
"267" "Ángel Bastos" "Lateral derecho" 4e+05 1992-05-03 "Extremadura UD"
"268" "Álex Díez" "Lateral derecho" 2e+05 1996-02-17 "Extremadura UD"
"269" "Aitor Fernández" "Lateral derecho" 2e+05 1986-08-23 "Extremadura UD"
"270" "Pedro Chirivella" "Medio centro" 750000 1997-05-23 "Extremadura UD"
"271" "Giovanni Zarfino" "Medio centro" 5e+05 1991-08-10 "Extremadura UD"
"272" "Fausto" "Medio centro" 4e+05 1990-01-08 "Extremadura UD"
"273" "Lolo González" "Medio centro" 3e+05 1991-07-22 "Extremadura UD"
"274" "Borja Granero" "Medio centro" 3e+05 1990-06-30 "Extremadura UD"
"275" "Roberto Olabe" "Medio centro" 2e+05 1996-05-05 "Extremadura UD"
"276" "Airam Benito" "Medio centro ofensivo" 5e+05 1989-09-23 "Extremadura UD"
"277" "Filip Jankovic" "Medio centro ofensivo" 1e+05 1995-01-17 "Extremadura UD"
"278" "Diego Capel" "Extremo izquierdo" 6e+05 1988-02-16 "Extremadura UD"
"279" "Alberto Perea" "Extremo izquierdo" 4e+05 1990-05-16 "Extremadura UD"
"280" "Nando" "Extremo derecho" 5e+05 1994-06-13 "Extremadura UD"
"281" "Javi Álamo" "Extremo derecho" 4e+05 1988-08-18 "Extremadura UD"
"282" "José Antonio Reyes" "Extremo derecho" 3e+05 1983-09-01 "Extremadura UD"
"283" "Carlos Valverde" "Extremo derecho" 2e+05 1985-02-19 "Extremadura UD"
"284" "Kike Márquez" "Media punta" 4e+05 1989-07-23 "Extremadura UD"
"285" "Dani Schahin" "Delantero centro" 7e+05 1989-07-09 "Extremadura UD"
"286" "Alfredo Ortuño" "Delantero centro" 7e+05 1991-01-21 "Extremadura UD"
"287" "Chuli" "Delantero centro" 5e+05 1991-01-25 "Extremadura UD"
"288" "Willy" "Delantero centro" 3e+05 1989-01-23 "Extremadura UD"
"289" "Isaac Becerra" "Portero" 6e+05 1988-06-18 "Gimnàstic de Tarragona"
"290" "Bernabé Barragán" "Portero" 1e+05 1993-02-18 "Gimnàstic de Tarragona"
"291" "Fabián Noguera" "Defensa central" 1200000 1993-03-20 "Gimnàstic de Tarragona"
"292" "Mikel Villanueva" "Defensa central" 6e+05 1993-04-14 "Gimnàstic de Tarragona"
"293" "César Arzo" "Defensa central" 6e+05 1986-01-21 "Gimnàstic de Tarragona"
"294" "Josema" "Defensa central" 3e+05 1996-06-06 "Gimnàstic de Tarragona"
"295" "Mohamed Djetei" "Defensa central" 3e+05 1994-08-18 "Gimnàstic de Tarragona"
"296" "Abraham Minero" "Lateral izquierdo" 4e+05 1986-02-22 "Gimnàstic de Tarragona"
"297" "Iván López" "Lateral derecho" 6e+05 1993-08-23 "Gimnàstic de Tarragona"
"298" "Pipa" "Lateral derecho" 3e+05 1998-01-26 "Gimnàstic de Tarragona"
"299" "Pol Valentín" "Lateral derecho" 1e+05 1997-02-21 "Gimnàstic de Tarragona"
"300" "Salva Ferrer" "Lateral derecho" NA 1998-01-21 "Gimnàstic de Tarragona"
"301" "Fali" "Pivote" 8e+05 1993-08-12 "Gimnàstic de Tarragona"
"302" "Ousseynou Thioune" "Medio centro" 750000 1993-11-16 "Gimnàstic de Tarragona"
"303" "Antonio Cotán" "Medio centro" 5e+05 1995-09-19 "Gimnàstic de Tarragona"
"304" "Javi Márquez" "Medio centro" 4e+05 1986-05-11 "Gimnàstic de Tarragona"
"305" "Imanol García" "Medio centro" 3e+05 1995-12-26 "Gimnàstic de Tarragona"
"306" "Ramiro Guerra" "Medio centro" 2e+05 1997-03-21 "Gimnàstic de Tarragona"
"307" "Abdelaziz Barrada" "Medio centro ofensivo" 1200000 1989-06-19 "Gimnàstic de Tarragona"
"308" "Miguel Palanca" "Extremo izquierdo" 4e+05 1987-12-18 "Gimnàstic de Tarragona"
"309" "Sebas Coris" "Extremo derecho" 6e+05 1993-05-31 "Gimnàstic de Tarragona"
"310" "Berat Sadik" "Delantero centro" 4e+05 1986-09-14 "Gimnàstic de Tarragona"
"311" "José Kanté" "Delantero centro" 350000 1990-09-27 "Gimnàstic de Tarragona"
"312" "Ikechukwu Uche" "Delantero centro" 3e+05 1984-01-05 "Gimnàstic de Tarragona"
"313" "Luis Javier Suárez" "Delantero centro" 3e+05 1997-12-02 "Gimnàstic de Tarragona"
"314" "Rui Silva" "Portero" 7e+05 1994-02-07 "Granada CF"
"315" "Aarón Escandell" "Portero" 3e+05 1995-09-27 "Granada CF"
"316" "Bernardo Cruz" "Defensa central" 8e+05 1993-07-17 "Granada CF"
"317" "José Antonio Martínez" "Defensa central" 5e+05 1993-02-12 "Granada CF"
"318" "Germán Sánchez" "Defensa central" 3e+05 1986-10-31 "Granada CF"
"319" "Álex Martínez" "Lateral izquierdo" 1e+06 1990-08-12 "Granada CF"
"320" "Adrián Castellano" "Lateral izquierdo" 3e+05 1994-06-26 "Granada CF"
"321" "Víctor Díaz" "Lateral derecho" 1200000 1988-06-12 "Granada CF"
"322" "Quini" "Lateral derecho" 5e+05 1989-09-24 "Granada CF"
"323" "Nicolás Aguirre" "Medio centro" 1700000 1990-06-27 "Granada CF"
"324" "Fede San Emeterio" "Medio centro" 1500000 1997-03-16 "Granada CF"
"325" "Ramon Azeez" "Medio centro" 1e+06 1992-12-12 "Granada CF"
"326" "Ángel Montoro" "Medio centro" 1e+06 1988-06-25 "Granada CF"
"327" "Fran Rico" "Medio centro" 8e+05 1987-08-03 "Granada CF"
"328" "Alberto Martín" "Medio centro" 8e+05 1989-03-31 "Granada CF"
"329" "José Antonio González" "Medio centro" 3e+05 1995-12-20 "Granada CF"
"330" "Alejandro Pozo" "Medio centro ofensivo" 2e+06 1999-02-22 "Granada CF"
"331" "Antonio Puertas" "Medio centro ofensivo" 8e+05 1992-02-21 "Granada CF"
"332" "Fede Vico" "Extremo izquierdo" 7e+05 1994-07-04 "Granada CF"
"333" "Daniel Ojeda" "Extremo izquierdo" 4e+05 1994-12-03 "Granada CF"
"334" "Álvaro Vadillo" "Extremo derecho" 7e+05 1994-09-12 "Granada CF"
"335" "Adrián Ramos" "Delantero centro" 1e+06 1986-01-22 "Granada CF"
"336" "Rodri" "Delantero centro" 8e+05 1990-06-06 "Granada CF"
"337" "Axel Werner" "Portero" 8e+05 1996-02-28 "Málaga CF"
"338" "Munir" "Portero" 6e+05 1989-05-10 "Málaga CF"
"339" "Pawel Kieszek" "Portero" 6e+05 1984-04-16 "Málaga CF"
"340" "Cenk Gönen" "Portero" 2e+05 1988-02-21 "Málaga CF"
"341" "Luis Hernández" "Defensa central" 2500000 1989-04-14 "Málaga CF"
"342" "Diego González" "Defensa central" 2e+06 1995-01-28 "Málaga CF"
"343" "Pau Torres" "Defensa central" 1500000 1997-01-16 "Málaga CF"
"344" "David Lombán" "Defensa central" 1200000 1987-06-05 "Málaga CF"
"345" "Juankar" "Lateral izquierdo" 1500000 1990-03-30 "Málaga CF"
"346" "Federico Ricca" "Lateral izquierdo" 1500000 1994-12-01 "Málaga CF"
"347" "Rajko Brezancic" "Lateral izquierdo" 5e+05 1989-08-21 "Málaga CF"
"348" "Miguel Torres" "Lateral derecho" 8e+05 1986-01-28 "Málaga CF"
"349" "Miguel Cifuentes" "Lateral derecho" 5e+05 1990-10-05 "Málaga CF"
"350" "Iván Rodríguez" "Lateral derecho" 4e+05 1996-04-30 "Málaga CF"
"351" "Alfred N'Diaye" "Pivote" 5e+06 1990-03-06 "Málaga CF"
"352" "Mehdi Lacen" "Pivote" 8e+05 1984-05-15 "Málaga CF"
"353" "Erik Morán" "Pivote" 750000 1991-05-25 "Málaga CF"
"354" "Adrián González" "Medio centro" 3e+06 1988-05-25 "Málaga CF"
"355" "Badr Boulahroud" "Medio centro" 6e+05 1993-04-21 "Málaga CF"
"356" "Keidi Bare" "Medio centro" 3e+05 1997-08-28 "Málaga CF"
"357" "Dani Pacheco" "Extremo izquierdo" 8e+05 1991-01-05 "Málaga CF"
"358" "Javier Ontiveros" "Extremo derecho" 2500000 1997-09-09 "Málaga CF"
"359" "Iván Alejo" "Extremo derecho" 2e+06 1995-02-10 "Málaga CF"
"360" "Renato Santos" "Extremo derecho" 1e+06 1991-10-05 "Málaga CF"
"361" "Álex Mula" "Extremo derecho" 5e+05 1996-07-23 "Málaga CF"
"362" "Gustavo Blanco Leschuk" "Delantero centro" 1e+06 1991-11-05 "Málaga CF"
"363" "Mamadou Koné" "Delantero centro" 9e+05 1991-12-25 "Málaga CF"
"364" "Jack Harper" "Delantero centro" 8e+05 1996-02-28 "Málaga CF"
"365" "Yevhen Seleznov" "Delantero centro" 550000 1985-07-20 "Málaga CF"
"366" "Manolo Reina" "Portero" 3e+05 1985-04-01 "RCD Mallorca"
"367" "Leandro Montagud" "Portero" 3e+05 1989-02-28 "RCD Mallorca"
"368" "Miquel Parera" "Portero" 1e+05 1996-05-18 "RCD Mallorca"
"369" "Martin Valjent" "Defensa central" 7e+05 1995-12-11 "RCD Mallorca"
"370" "Antonio Raíllo" "Defensa central" 5e+05 1991-10-08 "RCD Mallorca"
"371" "Franco Russo" "Defensa central" 3e+05 1994-10-25 "RCD Mallorca"
"372" "Xisco Campos" "Defensa central" 1e+05 1982-03-10 "RCD Mallorca"
"373" "Pervis Estupiñán" "Lateral izquierdo" 8e+05 1998-01-21 "RCD Mallorca"
"374" "Salva Ruiz" "Lateral izquierdo" 1e+05 1995-05-17 "RCD Mallorca"
"375" "Joan Sastre" "Lateral derecho" 1e+06 1997-04-30 "RCD Mallorca"
"376" "Fran Gámez" "Lateral derecho" 3e+05 1991-07-27 "RCD Mallorca"
"377" "Dani Rodríguez" "Medio centro" 6e+05 1988-06-06 "RCD Mallorca"
"378" "Marc Pedraza" "Medio centro" 4e+05 1987-02-06 "RCD Mallorca"
"379" "Iddrisu Baba" "Medio centro" 250000 1996-01-22 "RCD Mallorca"
"380" "Salva Sevilla" "Medio centro" 2e+05 1984-03-18 "RCD Mallorca"
"381" "Stoichkov" "Medio centro ofensivo" 3e+05 1993-11-05 "RCD Mallorca"
"382" "Lago Júnior" "Extremo izquierdo" 5e+05 1990-12-31 "RCD Mallorca"
"383" "Leonardo Suárez" "Extremo derecho" 1e+06 1996-03-30 "RCD Mallorca"
"384" "Pablo Valcarce" "Extremo derecho" 8e+05 1993-02-03 "RCD Mallorca"
"385" "Ariday Cabrera" "Extremo derecho" 4e+05 1988-09-26 "RCD Mallorca"
"386" "Ante Budimir" "Delantero centro" 1400000 1991-07-22 "RCD Mallorca"
"387" "Nikola Stojiljkovic" "Delantero centro" 1e+06 1992-08-17 "RCD Mallorca"
"388" "Abdón Prats" "Delantero centro" 5e+05 1992-12-07 "RCD Mallorca"
"389" "Álex López" "Delantero centro" 4e+05 1993-09-18 "RCD Mallorca"
"390" "Sergio Buenacasa" "Delantero centro" 3e+05 1996-04-19 "RCD Mallorca"
"391" "Alfonso Herrero" "Portero" 3e+05 1994-04-21 "Real Oviedo"
"392" "Nereo Champagne" "Portero" 3e+05 1985-01-20 "Real Oviedo"
"393" "Oswaldo Alanís" "Defensa central" 2e+06 1989-03-18 "Real Oviedo"
"394" "Juan Forlín" "Defensa central" 1e+06 1988-01-10 "Real Oviedo"
"395" "Carlos Hernández" "Defensa central" 8e+05 1990-09-15 "Real Oviedo"
"396" "Christian Fernández" "Defensa central" 5e+05 1985-10-15 "Real Oviedo"
"397" "Mossa" "Lateral izquierdo" 6e+05 1989-01-24 "Real Oviedo"
"398" "Javi Hernández" "Lateral izquierdo" 250000 1998-05-02 "Real Oviedo"
"399" "Diegui" "Lateral derecho" 6e+05 1993-10-03 "Real Oviedo"
"400" "Carlos Martínez" "Lateral derecho" 5e+05 1986-04-09 "Real Oviedo"
"401" "Ramón Folch" "Medio centro" 8e+05 1989-10-04 "Real Oviedo"
"402" "Sergio Tejera" "Medio centro" 8e+05 1990-05-28 "Real Oviedo"
"403" "Javi Muñoz" "Medio centro" 3e+05 1995-02-28 "Real Oviedo"
"404" "Saúl Berjón" "Extremo izquierdo" 1e+06 1986-05-24 "Real Oviedo"
"405" "Yoel Bárcenas" "Extremo izquierdo" 5e+05 1993-10-23 "Real Oviedo"
"406" "Omar Ramos" "Extremo derecho" 1200000 1988-01-26 "Real Oviedo"
"407" "Joselu" "Delantero centro" 1e+06 1991-03-03 "Real Oviedo"
"408" "Toché" "Delantero centro" 5e+05 1983-01-01 "Real Oviedo"
"409" "Ibrahima Baldé" "Delantero centro" 4e+05 1989-04-04 "Real Oviedo"
"410" "Cristian Álvarez" "Portero" 6e+05 1985-11-13 "Real Zaragoza"
"411" "Álvaro Ratón" "Portero" 4e+05 1993-01-29 "Real Zaragoza"
"412" "Diogo Verdasca" "Defensa central" 7e+05 1996-10-26 "Real Zaragoza"
"413" "Alberto Guitián" "Defensa central" 7e+05 1990-07-29 "Real Zaragoza"
"414" "Álex Muñoz" "Defensa central" 7e+05 1994-07-30 "Real Zaragoza"
"415" "Simone Grippo" "Defensa central" 6e+05 1988-12-12 "Real Zaragoza"
"416" "José Antonio Dorado" "Defensa central" 2e+05 1982-07-10 "Real Zaragoza"
"417" "Daniel Lasure" "Lateral izquierdo" 5e+05 1994-02-27 "Real Zaragoza"
"418" "Carlos Nieto" "Lateral izquierdo" 3e+05 1996-05-06 "Real Zaragoza"
"419" "Julián Delmás" "Lateral derecho" 8e+05 1995-04-20 "Real Zaragoza"
"420" "Alberto Benito" "Lateral derecho" 5e+05 1992-06-13 "Real Zaragoza"
"421" "Iñigo Eguaras" "Pivote" 8e+05 1992-03-07 "Real Zaragoza"
"422" "Alberto Zapater" "Pivote" 4e+05 1985-06-13 "Real Zaragoza"
"423" "Raúl Guti" "Medio centro" 7e+05 1996-12-30 "Real Zaragoza"
"424" "James Igbekeme" "Medio centro" 6e+05 1995-07-04 "Real Zaragoza"
"425" "Javi Ros" "Medio centro" 5e+05 1990-02-16 "Real Zaragoza"
"426" "Jorge Pombo" "Medio centro ofensivo" 5e+05 1994-02-22 "Real Zaragoza"
"427" "Pep Biel" "Medio centro ofensivo" 3e+05 1996-09-05 "Real Zaragoza"
"428" "Alberto Soro" "Medio centro ofensivo" 3e+05 1999-03-09 "Real Zaragoza"
"429" "Diego Aguirre" "Extremo izquierdo" 4e+05 1990-10-17 "Real Zaragoza"
"430" "Giorgi Papunashvili" "Extremo derecho" 8e+05 1995-09-02 "Real Zaragoza"
"431" "Gaizka Toquero" "Extremo derecho" 3e+05 1984-08-09 "Real Zaragoza"
"432" "Marc Gual" "Delantero centro" 1500000 1996-03-13 "Real Zaragoza"
"433" "Álvaro Vázquez" "Delantero centro" 1e+06 1991-04-27 "Real Zaragoza"
"434" "Miguel Linares" "Delantero centro" 4e+05 1982-09-30 "Real Zaragoza"
"435" "Diego Mariño" "Portero" 1e+06 1990-05-09 "Sporting de Gijón"
"436" "Dani Martín" "Portero" 3e+05 1998-07-08 "Sporting de Gijón"
"437" "Mathieu Peybernes" "Defensa central" 9e+05 1990-10-21 "Sporting de Gijón"
"438" "Jean-Sylvain Babin" "Defensa central" 8e+05 1986-10-14 "Sporting de Gijón"
"439" "Álex Pérez" "Defensa central" 6e+05 1991-08-11 "Sporting de Gijón"
"440" "Juan Rodríguez" "Defensa central" 3e+05 1995-05-08 "Sporting de Gijón"
"441" "Roberto Canella" "Lateral izquierdo" 1200000 1988-02-07 "Sporting de Gijón"
"442" "Javi Noblejas" "Lateral izquierdo" 2e+05 1993-03-18 "Sporting de Gijón"
"443" "Francisco Molinero" "Lateral derecho" 6e+05 1985-07-26 "Sporting de Gijón"
"444" "André Geraldes" "Lateral derecho" 6e+05 1991-05-02 "Sporting de Gijón"
"445" "Robin Lod" "Medio centro" 2e+06 1993-04-17 "Sporting de Gijón"
"446" "Isaac Cofie" "Medio centro" 1e+06 1991-09-20 "Sporting de Gijón"
"447" "André Sousa" "Medio centro" 850000 1990-07-09 "Sporting de Gijón"
"448" "Hernán" "Medio centro" 7e+05 1990-08-26 "Sporting de Gijón"
"449" "Nacho Méndez" "Medio centro" 4e+05 1998-03-30 "Sporting de Gijón"
"450" "Cristian Salvador" "Medio centro" 3e+05 1994-11-20 "Sporting de Gijón"
"451" "Pablo Pérez" "Medio centro ofensivo" 6e+05 1993-08-02 "Sporting de Gijón"
"452" "Aitor García" "Extremo izquierdo" 3e+05 1994-03-25 "Sporting de Gijón"
"453" "Nick Blackman" "Extremo derecho" 2e+06 1989-11-11 "Sporting de Gijón"
"454" "Carlos Carmona" "Extremo derecho" 2e+06 1987-07-05 "Sporting de Gijón"
"455" "Ivi" "Extremo derecho" 1500000 1994-06-29 "Sporting de Gijón"
"456" "Álvaro Jiménez" "Extremo derecho" 9e+05 1995-05-19 "Sporting de Gijón"
"457" "Ismael Cerro" "Extremo derecho" 3e+05 1995-07-07 "Sporting de Gijón"
"458" "Álvaro Traver" "Extremo derecho" 2e+05 1993-04-01 "Sporting de Gijón"
"459" "Uros Djurdjevic" "Delantero centro" 3e+06 1994-03-02 "Sporting de Gijón"
"460" "Alex Alegría" "Delantero centro" 8e+05 1992-10-14 "Sporting de Gijón"
"461" "René" "Portero" 4e+05 1983-12-15 "UD Almería"
"462" "Fernando Martínez" "Portero" 3e+05 1990-06-10 "UD Almería"
"463" "Esteban Saveljich" "Defensa central" 6e+05 1991-05-20 "UD Almería"
"464" "Lucien Owona" "Defensa central" 5e+05 1990-08-09 "UD Almería"
"465" "Ángel Trujillo" "Defensa central" 5e+05 1987-09-08 "UD Almería"
"466" "Juan Fernández" "Defensa central" 2e+05 1995-08-17 "UD Almería"
"467" "Andoni López" "Lateral izquierdo" 6e+05 1996-04-05 "UD Almería"
"468" "Nano" "Lateral izquierdo" 4e+05 1984-10-27 "UD Almería"
"469" "Fran Rodríguez" "Lateral derecho" 6e+05 1995-05-22 "UD Almería"
"470" "José Romera" "Lateral derecho" 6e+05 1987-09-08 "UD Almería"
"471" "Adrián Montoro" "Lateral derecho" 6e+05 1995-01-04 "UD Almería"
"472" "Yan Brice" "Medio centro" 1e+06 1997-08-26 "UD Almería"
"473" "César de la Hoz" "Medio centro" 5e+05 1992-03-30 "UD Almería"
"474" "Sergio Aguza" "Medio centro" 5e+05 1992-09-02 "UD Almería"
"475" "David Rocha" "Medio centro" 3e+05 1985-02-07 "UD Almería"
"476" "José Corpas" "Interior derecho" 3e+05 1991-07-07 "UD Almería"
"477" "Chema Núñez" "Medio centro ofensivo" 6e+05 1997-09-16 "UD Almería"
"478" "Juan Carlos" "Medio centro ofensivo" 6e+05 1991-03-15 "UD Almería"
"479" "Gaspar Panadero" "Extremo izquierdo" 7e+05 1997-12-09 "UD Almería"
"480" "Juanjo Narváez" "Extremo izquierdo" 5e+05 1995-02-12 "UD Almería"
"481" "Luis Rioja" "Extremo izquierdo" 3e+05 1993-10-16 "UD Almería"
"482" "Ermedin Demirovic" "Delantero centro" 1e+06 1998-03-25 "UD Almería"
"483" "Pablo Caballero" "Delantero centro" 4e+05 1986-07-21 "UD Almería"
"484" "Álvaro Giménez" "Delantero centro" 4e+05 1991-05-19 "UD Almería"
"485" "Raúl Fernández" "Portero" 1e+06 1988-03-13 "UD Las Palmas"
"486" "Nauzet Pérez" "Portero" 6e+05 1985-03-01 "UD Las Palmas"
"487" "Juan Cala" "Defensa central" 1700000 1989-11-26 "UD Las Palmas"
"488" "Deivid" "Defensa central" 9e+05 1989-01-27 "UD Las Palmas"
"489" "Aythami Artiles" "Defensa central" 7e+05 1986-04-02 "UD Las Palmas"
"490" "Martín Mantovani" "Defensa central" 5e+05 1984-07-07 "UD Las Palmas"
"491" "Eric Curbelo" "Defensa central" 1e+05 1994-01-14 "UD Las Palmas"
"492" "David García" "Defensa central" 1e+05 1982-02-25 "UD Las Palmas"
"493" "Dani Castellano" "Lateral izquierdo" 2e+06 1987-11-02 "UD Las Palmas"
"494" "Alberto de la Bella" "Lateral izquierdo" 1200000 1985-12-02 "UD Las Palmas"
"495" "Álvaro Lemos" "Lateral derecho" 3e+05 1993-03-30 "UD Las Palmas"
"496" "David Timor" "Pivote" 2e+06 1989-10-17 "UD Las Palmas"
"497" "Javi Castellano" "Pivote" 8e+05 1987-11-02 "UD Las Palmas"
"498" "Iñigo Ruiz de Galarreta" "Medio centro" 8e+05 1993-08-06 "UD Las Palmas"
"499" "Gabriel Peñalba" "Medio centro" 8e+05 1984-09-23 "UD Las Palmas"
"500" "Maikel Mesa" "Medio centro ofensivo" 6e+05 1991-05-03 "UD Las Palmas"
"501" "Fidel" "Extremo izquierdo" 9e+05 1989-10-27 "UD Las Palmas"
"502" "Danny Blum" "Extremo izquierdo" 7e+05 1991-01-07 "UD Las Palmas"
"503" "Momo" "Extremo izquierdo" 1e+05 1982-07-15 "UD Las Palmas"
"504" "Slavoljub Srnic" "Extremo derecho" 1750000 1992-01-12 "UD Las Palmas"
"505" "Rafa Mir" "Delantero centro" 5e+06 1997-06-18 "UD Las Palmas"
"506" "Sergio Araujo" "Delantero centro" 4e+06 1992-01-28 "UD Las Palmas"
"507" "Tomás Pekhart" "Delantero centro" 8e+05 1989-05-26 "UD Las Palmas"
"508" "Rubén Castro" "Delantero centro" 5e+05 1981-06-27 "UD Las Palmas"
