"Jugadores" "Posiciones" "Valores_Mercado" "Nacimiento" "Equipos"
"1" "Raúl Lizoain" "Portero" 6e+05 1991-01-27 "AD Alcorcón"
"2" "Dani Jiménez" "Portero" 3e+05 1990-03-05 "AD Alcorcón"
"3" "Esteban Burgos" "Defensa central" 6e+05 1992-01-09 "AD Alcorcón"
"4" "Héctor Rodas" "Defensa central" 4e+05 1988-03-07 "AD Alcorcón"
"5" "David Fernández" "Defensa central" 4e+05 1985-04-06 "AD Alcorcón"
"6" "Unai Elgezabal" "Defensa central" 3e+05 1993-04-25 "AD Alcorcón"
"7" "Carlos Bellvís" "Lateral izquierdo" 3e+05 1985-04-24 "AD Alcorcón"
"8" "Aly Abeid" "Lateral izquierdo" 1e+05 1997-12-11 "AD Alcorcón"
"9" "Laure" "Lateral derecho" 3e+05 1985-03-22 "AD Alcorcón"
"10" "Felipe Alfonso" "Lateral derecho" 3e+05 1993-04-14 "AD Alcorcón"
"11" "Jon Errasti" "Pivote" 6e+05 1988-06-06 "AD Alcorcón"
"12" "Daniel Toribio" "Pivote" 5e+05 1988-10-05 "AD Alcorcón"
"13" "Eddy Silvestre" "Medio centro" 3e+05 1992-08-02 "AD Alcorcón"
"14" "Albert Dorca" "Medio centro" 2e+05 1982-12-23 "AD Alcorcón"
"15" "Richard Boateng" "Medio centro ofensivo" 4e+05 1992-07-10 "AD Alcorcón"
"16" "Nono" "Extremo izquierdo" 3e+05 1991-05-28 "AD Alcorcón"
"17" "Borja Galán" "Extremo izquierdo" 3e+05 1993-04-26 "AD Alcorcón"
"18" "Jaime Gavilán" "Extremo izquierdo" 1e+05 1985-05-12 "AD Alcorcón"
"19" "Marco Sangalli" "Extremo derecho" 5e+05 1992-02-07 "AD Alcorcón"
"20" "David Mayoral" "Extremo derecho" 2e+05 1997-04-05 "AD Alcorcón"
"21" "Jonathan Pereira" "Delantero centro" 7e+05 1987-05-12 "AD Alcorcón"
"22" "Víctor Casadesús" "Delantero centro" 7e+05 1985-02-28 "AD Alcorcón"
"23" "Juan Muñoz" "Delantero centro" 7e+05 1995-11-12 "AD Alcorcón"
"24" "Fran Sandaza" "Delantero centro" 2e+05 1984-11-30 "AD Alcorcón"
"25" "José Antonio Caro" "Portero" 8e+05 1994-05-03 "Albacete Balompié"
"26" "Tomeu Nadal" "Portero" 6e+05 1989-02-08 "Albacete Balompié"
"27" "Nicolás Gorosito" "Defensa central" 6e+05 1988-08-17 "Albacete Balompié"
"28" "José Antonio Caro" "Defensa central" 4e+05 1993-03-08 "Albacete Balompié"
"29" "Santiago Gentiletti" "Defensa central" 2e+05 1985-01-09 "Albacete Balompié"
"30" "Fran García" "Lateral izquierdo" 3e+05 1992-12-07 "Albacete Balompié"
"31" "Borja Herrera" "Lateral izquierdo" 3e+05 1993-01-08 "Albacete Balompié"
"32" "Álvaro Arroyo" "Lateral derecho" 5e+05 1988-07-22 "Albacete Balompié"
"33" "Álvaro Tejero" "Lateral derecho" 4e+05 1996-07-20 "Albacete Balompié"
"34" "Adrián Gómez" "Pivote" 6e+05 1994-01-17 "Albacete Balompié"
"35" "Mickaël Malsa" "Pivote" 3e+05 1995-10-12 "Albacete Balompié"
"36" "Álvaro Peña" "Medio centro" 6e+05 1991-10-24 "Albacete Balompié"
"37" "Pelayo" "Medio centro" 4e+05 1990-11-01 "Albacete Balompié"
"38" "Diego Barri" "Medio centro" 2e+05 1995-09-19 "Albacete Balompié"
"39" "Eugeni Valderrama" "Medio centro ofensivo" 8e+05 1994-07-19 "Albacete Balompié"
"40" "Aleix Febas" "Medio centro ofensivo" 5e+05 1996-02-22 "Albacete Balompié"
"41" "Paulo Vitor" "Extremo izquierdo" 3e+05 1999-06-24 "Albacete Balompié"
"42" "Néstor Susaeta" "Extremo derecho" 4e+05 1984-12-11 "Albacete Balompié"
"43" "Roman Zozulya" "Delantero centro" 8e+05 1989-11-17 "Albacete Balompié"
"44" "Alfredo Ortuño" "Delantero centro" 7e+05 1991-01-21 "Albacete Balompié"
"45" "Rey Manaj" "Delantero centro" 6e+05 1997-02-24 "Albacete Balompié"
"46" "Jérémie Bela" "Delantero centro" 6e+05 1993-04-08 "Albacete Balompié"
"47" "Javi Acuña" "Delantero centro" 3e+05 1988-06-23 "Albacete Balompié"
"48" "Alberto Cifuentes" "Portero" 1e+05 1979-05-29 "Cádiz CF"
"49" "David Gil" "Portero" 1e+05 1994-01-11 "Cádiz CF"
"50" "Sergio Sánchez" "Defensa central" 7e+05 1986-04-03 "Cádiz CF"
"51" "Marcos Mauro" "Defensa central" 5e+05 1991-01-09 "Cádiz CF"
"52" "Ivan Kecojevic" "Defensa central" 4e+05 1988-04-10 "Cádiz CF"
"53" "Servando" "Defensa central" 2e+05 1984-06-02 "Cádiz CF"
"54" "Matos" "Lateral izquierdo" 1200000 1995-05-06 "Cádiz CF"
"55" "Brian Oliván" "Lateral izquierdo" 5e+05 1994-04-01 "Cádiz CF"
"56" "Alfonso Espino" "Lateral izquierdo" 1250000 1992-01-05 "Cádiz CF"
"57" "David Carmona" "Lateral derecho" 1500000 1997-01-11 "Cádiz CF"
"58" "Roberto Correa" "Lateral derecho" 4e+05 1992-09-20 "Cádiz CF"
"59" "Jon Ander Garrido" "Pivote" 7e+05 1989-10-09 "Cádiz CF"
"60" "José Mari" "Pivote" 6e+05 1987-12-06 "Cádiz CF"
"61" "Álex Fernández" "Medio centro" 8e+05 1992-10-15 "Cádiz CF"
"62" "Edu Ramos" "Medio centro" 5e+05 1992-02-17 "Cádiz CF"
"63" "Manu Vallejo" "Extremo izquierdo" 6e+05 1997-02-16 "Cádiz CF"
"64" "Alberto Perea" "Extremo izquierdo" 4e+05 1990-05-16 "Cádiz CF"
"65" "Jairo Izquierdo" "Extremo izquierdo" 3e+05 1993-10-22 "Cádiz CF"
"66" "Darwin Machís" "Extremo izquierdo" 2500000 1993-02-07 "Cádiz CF"
"67" "Salvi Sánchez" "Extremo derecho" 9e+05 1991-03-30 "Cádiz CF"
"68" "Juan Hernández" "Extremo derecho" 5e+05 1994-12-06 "Cádiz CF"
"69" "Dani Romera" "Delantero centro" 6e+05 1995-08-23 "Cádiz CF"
"70" "Mario Barco" "Delantero centro" 6e+05 1992-12-23 "Cádiz CF"
"71" "Dejan Lekic" "Delantero centro" 5e+05 1985-06-07 "Cádiz CF"
"72" "Sergio Herrera" "Portero" 8e+05 1993-06-05 "CA Osasuna"
"73" "Rubén Martínez" "Portero" 8e+05 1984-06-22 "CA Osasuna"
"74" "Juan Manuel Pérez" "Portero" 2e+05 1996-07-15 "CA Osasuna"
"75" "Oier" "Defensa central" 1200000 1986-05-25 "CA Osasuna"
"76" "David García" "Defensa central" 1e+06 1994-02-14 "CA Osasuna"
"77" "Unai García" "Defensa central" 1e+06 1992-09-03 "CA Osasuna"
"78" "Aridane Hernández" "Defensa central" 7e+05 1989-03-23 "CA Osasuna"
"79" "Carlos Clerc" "Lateral izquierdo" 1e+06 1992-02-21 "CA Osasuna"
"80" "Nacho Vidal" "Lateral derecho" 1e+06 1995-01-24 "CA Osasuna"
"81" "Lillo Castellano" "Lateral derecho" 7e+05 1989-03-27 "CA Osasuna"
"82" "Fran Mérida" "Medio centro" 1e+06 1990-03-04 "CA Osasuna"
"83" "Iñigo Pérez" "Medio centro" 8e+05 1988-01-18 "CA Osasuna"
"84" "Luis Perea" "Medio centro" 2e+05 1997-08-25 "CA Osasuna"
"85" "Roberto Torres" "Medio centro ofensivo" 1500000 1989-03-07 "CA Osasuna"
"86" "Rubén García" "Extremo derecho" 1500000 1993-07-14 "CA Osasuna"
"87" "Kike Barja" "Extremo derecho" 1e+06 1997-04-04 "CA Osasuna"
"88" "Juan Villar" "Extremo derecho" 5e+05 1988-05-19 "CA Osasuna"
"89" "Miguel Olavide" "Extremo derecho" 4e+05 1996-04-05 "CA Osasuna"
"90" "Brandon" "Delantero centro" 1e+06 1995-02-04 "CA Osasuna"
"91" "David Rodríguez" "Delantero centro" 7e+05 1986-02-14 "CA Osasuna"
"92" "Xisco" "Delantero centro" 7e+05 1986-06-26 "CA Osasuna"
"93" "Juan Carlos" "Portero" 8e+05 1988-01-20 "CD Lugo"
"94" "Alberto Varo" "Portero" 2e+05 1993-03-18 "CD Lugo"
"95" "Miguel Vieira" "Defensa central" 7e+05 1990-10-08 "CD Lugo"
"96" "José Carlos Ramírez" "Defensa central" 5e+05 1996-05-19 "CD Lugo"
"97" "Josete" "Defensa central" 3e+05 1988-05-28 "CD Lugo"
"98" "Hernán Menosse" "Defensa central" 350000 1987-04-28 "CD Lugo"
"99" "Luis Ruiz" "Lateral izquierdo" 5e+05 1992-06-30 "CD Lugo"
"100" "Edu Campabadal" "Lateral derecho" 6e+05 1993-01-26 "CD Lugo"
"101" "Gerard Valentín" "Lateral derecho" 5e+05 1993-07-28 "CD Lugo"
"102" "Serge Leuko" "Lateral derecho" 3e+05 1993-08-04 "CD Lugo"
"103" "Fernando Seoane" "Pivote" 2e+05 1983-03-25 "CD Lugo"
"104" "Ramon Azeez" "Medio centro" 1e+06 1992-12-12 "CD Lugo"
"105" "Giorgi Aburjania" "Medio centro" 8e+05 1995-01-02 "CD Lugo"
"106" "Sergio Gil" "Medio centro" 4e+05 1996-05-10 "CD Lugo"
"107" "Carlos Pita" "Medio centro" 2e+05 1984-12-08 "CD Lugo"
"108" "Antonio Campillo" "Medio centro ofensivo" 6e+05 1990-12-16 "CD Lugo"
"109" "Juan Muñiz" "Medio centro ofensivo" 4e+05 1992-03-14 "CD Lugo"
"110" "Tete Morente" "Extremo izquierdo" 5e+05 1996-12-04 "CD Lugo"
"111" "Iriome González" "Extremo derecho" 5e+05 1987-06-22 "CD Lugo"
"112" "José Carlos Lazo" "Extremo derecho" 2e+05 1996-02-16 "CD Lugo"
"113" "Cristian Herrera" "Delantero centro" 7e+05 1991-03-13 "CD Lugo"
"114" "Dani Escriche" "Delantero centro" 4e+05 1998-03-24 "CD Lugo"
"115" "Jean Marie Dongou" "Delantero centro" 4e+05 1995-04-20 "CD Lugo"
"116" "Toni Martínez" "Delantero centro" 1.5e+07 1997-06-30 "CD Lugo"
"117" "Manu Barreiro" "Delantero centro" 3e+05 1986-07-08 "CD Lugo"
"118" "Juan Carlos" "Portero" 8e+05 1987-07-27 "CD Numancia"
"119" "Gaizka Campos" "Portero" 1e+05 1997-05-16 "CD Numancia"
"120" "Pichu Atienza" "Defensa central" 6e+05 1990-01-18 "CD Numancia"
"121" "Alberto Escassi" "Defensa central" 5e+05 1989-02-28 "CD Numancia"
"122" "Carlos Gutiérrez" "Defensa central" 5e+05 1991-11-04 "CD Numancia"
"123" "Derik Osede" "Defensa central" 2e+05 1993-02-21 "CD Numancia"
"124" "Cristian Ganea" "Lateral izquierdo" 1e+06 1992-05-24 "CD Numancia"
"125" "Luis Valcarce" "Lateral izquierdo" 4e+05 1993-02-03 "CD Numancia"
"126" "Adrián Ripa" "Lateral izquierdo" 2e+05 1985-08-12 "CD Numancia"
"127" "Markel Etxeberria" "Lateral derecho" 7e+05 1995-02-15 "CD Numancia"
"128" "Unai Medina" "Lateral derecho" 5e+05 1990-02-16 "CD Numancia"
"129" "Pape Maly Diamanka" "Pivote" 5e+05 1990-01-10 "CD Numancia"
"130" "Fran Villalba" "Medio centro" 3e+05 1998-05-11 "CD Numancia"
"131" "Alejandro Sanz" "Medio centro" 2e+05 1993-06-05 "CD Numancia"
"132" "Dani Nieto" "Extremo izquierdo" 5e+05 1991-05-04 "CD Numancia"
"133" "Alain Oyarzun" "Extremo izquierdo" 3e+05 1993-09-27 "CD Numancia"
"134" "Yaw Yeboah" "Extremo derecho" 8e+05 1997-03-28 "CD Numancia"
"135" "Marc Mateu" "Extremo derecho" 7e+05 1990-06-16 "CD Numancia"
"136" "Nacho Sánchez" "Extremo derecho" 4e+05 1993-02-11 "CD Numancia"
"137" "Guillermo" "Delantero centro" 1e+06 1993-05-23 "CD Numancia"
"138" "Borja Viguera" "Delantero centro" 5e+05 1987-03-26 "CD Numancia"
"139" "Higinio Marín" "Delantero centro" 4e+05 1993-10-19 "CD Numancia"
"140" "Jordi Sánchez" "Delantero centro" 3e+05 1994-11-11 "CD Numancia"
"141" "Dani Hernández" "Portero" 8e+05 1985-10-21 "CD Tenerife"
"142" "Ángel Galván" "Portero" 1e+05 1994-04-16 "CD Tenerife"
"143" "Mauro dos Santos" "Defensa central" 1e+06 1989-07-07 "CD Tenerife"
"144" "Jorge Sáenz" "Defensa central" 6e+05 1996-11-17 "CD Tenerife"
"145" "Carlos Ruiz" "Defensa central" 2e+05 1983-07-20 "CD Tenerife"
"146" "Héctor Hernández" "Lateral izquierdo" 3e+05 1991-05-23 "CD Tenerife"
"147" "Samuel Camille" "Lateral izquierdo" 3e+05 1986-02-02 "CD Tenerife"
"148" "Luis Pérez" "Lateral derecho" 6e+05 1995-02-04 "CD Tenerife"
"149" "Raúl Cámara" "Lateral derecho" 2e+05 1984-02-28 "CD Tenerife"
"150" "Alberto Jiménez" "Pivote" 5e+05 1992-11-15 "CD Tenerife"
"151" "Uros Racic" "Medio centro" 2e+06 1998-03-17 "CD Tenerife"
"152" "Luis Milla" "Medio centro" 6e+05 1994-10-07 "CD Tenerife"
"153" "Iker Undabarrena" "Medio centro" 5e+05 1995-05-15 "CD Tenerife"
"154" "Aitor Sanz" "Medio centro" 3e+05 1984-09-13 "CD Tenerife"
"155" "José Naranjo" "Extremo izquierdo" 1500000 1994-07-28 "CD Tenerife"
"156" "Borja Lasso" "Extremo izquierdo" 8e+05 1994-01-01 "CD Tenerife"
"157" "Paco Montañés" "Extremo izquierdo" 5e+05 1986-10-08 "CD Tenerife"
"158" "Filip Malbasic" "Extremo derecho" 8e+05 1992-11-18 "CD Tenerife"
"159" "Suso Santana" "Extremo derecho" 4e+05 1985-03-02 "CD Tenerife"
"160" "Tyronne" "Extremo derecho" 4e+05 1991-01-27 "CD Tenerife"
"161" "Fernando Coniglio" "Delantero centro" 1e+06 1991-11-24 "CD Tenerife"
"162" "Nano" "Delantero centro" 6e+05 1995-02-05 "CD Tenerife"
"163" "Joao Rodríguez" "Delantero centro" 5e+05 1996-05-19 "CD Tenerife"
"164" "Ander Cantero" "Portero" 3e+05 1995-01-09 "CF Rayo Majadahonda"
"165" "Basilio" "Portero" 2e+05 1984-01-02 "CF Rayo Majadahonda"
"166" "José Salcedo" "Portero" 2e+05 1990-10-01 "CF Rayo Majadahonda"
"167" "David Andújar" "Defensa central" 3e+05 1991-08-21 "CF Rayo Majadahonda"
"168" "Rafa López" "Defensa central" 2e+05 1985-04-09 "CF Rayo Majadahonda"
"169" "Héctor Verdés" "Defensa central" 2e+05 1984-06-24 "CF Rayo Majadahonda"
"170" "David Morillas" "Lateral izquierdo" 4e+05 1986-09-28 "CF Rayo Majadahonda"
"171" "Francisco Varela" "Lateral izquierdo" 4e+05 1994-10-26 "CF Rayo Majadahonda"
"172" "Isaac Carcelén" "Lateral derecho" 6e+05 1993-04-23 "CF Rayo Majadahonda"
"173" "Ernesto Galán" "Lateral derecho" 4e+05 1986-06-17 "CF Rayo Majadahonda"
"174" "Luso" "Pivote" 3e+05 1984-12-04 "CF Rayo Majadahonda"
"175" "Verza" "Medio centro" 6e+05 1986-09-29 "CF Rayo Majadahonda"
"176" "Óscar Valentín" "Medio centro" 3e+05 1994-08-20 "CF Rayo Majadahonda"
"177" "Fede Varela" "Medio centro ofensivo" 2e+06 1997-04-18 "CF Rayo Majadahonda"
"178" "Enzo Zidane" "Medio centro ofensivo" 1500000 1995-03-24 "CF Rayo Majadahonda"
"179" "Benito Ramírez" "Medio centro ofensivo" 3e+05 1995-07-11 "CF Rayo Majadahonda"
"180" "Carlitos" "Medio centro ofensivo" 1e+05 1985-03-14 "CF Rayo Majadahonda"
"181" "Nicolás Schiappacasse" "Extremo izquierdo" 3e+05 1999-01-12 "CF Rayo Majadahonda"
"182" "Aitor García" "Extremo izquierdo" 3e+05 1994-03-25 "CF Rayo Majadahonda"
"183" "Álvaro Bustos" "Extremo izquierdo" 3e+05 1995-06-26 "CF Rayo Majadahonda"
"184" "Aitor Ruibal" "Extremo derecho" 3e+05 1996-03-22 "CF Rayo Majadahonda"
"185" "Jesús Rodríguez" "Extremo derecho" 2e+05 1998-02-11 "CF Rayo Majadahonda"
"186" "Jeisson Martínez" "Delantero centro" 2e+05 1994-12-28 "CF Rayo Majadahonda"
"187" "Manu del Moral" "Delantero centro" 4e+05 1984-02-25 "CF Rayo Majadahonda"
"188" "Pol Freixanet" "Portero" 3e+05 1991-08-22 "CF Reus Deportiu"
"189" "Chechu" "Portero" 1e+05 1995-02-23 "CF Reus Deportiu"
"190" "Alejandro Catena" "Defensa central" 3e+05 1994-10-28 "CF Reus Deportiu"
"191" "Jesús Olmo" "Defensa central" 2e+05 1985-01-24 "CF Reus Deportiu"
"192" "Gonzalo Pereira" "Defensa central" NA 1997-02-14 "CF Reus Deportiu"
"193" "Martí Vilà" "Lateral izquierdo" 2e+05 1999-05-26 "CF Reus Deportiu"
"194" "Adrià Guerrero" "Lateral izquierdo" 1e+05 1998-01-28 "CF Reus Deportiu"
"195" "Juan Domínguez" "Medio centro" 8e+05 1990-01-08 "CF Reus Deportiu"
"196" "Luís Gustavo" "Medio centro" 6e+05 1992-09-28 "CF Reus Deportiu"
"197" "Àlex Carbonell" "Medio centro" 4e+05 1997-09-15 "CF Reus Deportiu"
"198" "Adrià Arjona" "Medio centro ofensivo" 1e+05 1996-02-28 "CF Reus Deportiu"
"199" "Karim Yoda" "Extremo derecho" 5e+05 1988-10-25 "CF Reus Deportiu"
"200" "Alfred Planas" "Extremo derecho" 5e+05 1996-02-15 "CF Reus Deportiu"
"201" "David Querol" "Extremo derecho" 4e+05 1989-02-25 "CF Reus Deportiu"
"202" "Ricardo Vaz" "Extremo derecho" 3e+05 1994-11-26 "CF Reus Deportiu"
"203" "Rubén Enri" "Delantero centro" 3e+05 1998-04-10 "CF Reus Deportiu"
"204" "Carlos Abad" "Portero" 3e+05 1995-06-28 "Córdoba CF"
"205" "Marcos Lavín" "Portero" 2e+05 1996-09-02 "Córdoba CF"
"206" "Luis Muñoz" "Defensa central" 4e+05 1997-02-23 "Córdoba CF"
"207" "Josema" "Defensa central" 3e+05 1996-06-06 "Córdoba CF"
"208" "Jesús Valentín" "Defensa central" 2e+05 1991-10-15 "Córdoba CF"
"209" "Álex Quintanilla" "Defensa central" 2e+05 1990-07-02 "Córdoba CF"
"210" "Miguel Flaño" "Defensa central" 3e+05 1984-08-19 "Córdoba CF"
"211" "Chus Herrero" "Defensa central" 2e+05 1984-02-10 "Córdoba CF"
"212" "José Manuel Fernández" "Lateral derecho" 6e+05 1989-11-18 "Córdoba CF"
"213" "Miguel Loureiro" "Lateral derecho" 3e+05 1996-11-21 "Córdoba CF"
"214" "Alex Vallejo" "Pivote" 3e+05 1992-01-16 "Córdoba CF"
"215" "Quim Araujo" "Medio centro" 3e+05 1988-03-10 "Córdoba CF"
"216" "Ibrahim Blati Toure" "Medio centro" 3e+05 1994-08-04 "Córdoba CF"
"217" "Javi Lara" "Medio centro ofensivo" 5e+05 1985-12-04 "Córdoba CF"
"218" "Álvaro Aguado" "Medio centro ofensivo" 3e+05 1996-05-01 "Córdoba CF"
"219" "Alejandro Alfaro" "Extremo izquierdo" 5e+05 1986-11-23 "Córdoba CF"
"220" "Javi Galán" "Extremo izquierdo" 4e+05 1994-11-19 "Córdoba CF"
"221" "Luismi Quezada" "Extremo izquierdo" 3e+05 1996-02-11 "Córdoba CF"
"222" "Miguel de las Cuevas" "Extremo derecho" 6e+05 1986-06-19 "Córdoba CF"
"223" "Jaime Romero" "Extremo derecho" 4e+05 1990-07-31 "Córdoba CF"
"224" "Sebas Moyano" "Extremo derecho" 2e+05 1997-03-23 "Córdoba CF"
"225" "Federico Piovaccari" "Delantero centro" 2e+05 1984-09-01 "Córdoba CF"
"226" "José Ángel Carrillo" "Delantero centro" 4e+05 1994-01-07 "Córdoba CF"
"227" "Adrián Ortolá" "Portero" 1500000 1993-08-20 "Deportivo de La Coruña"
"228" "Dani Giménez" "Portero" 2e+05 1983-07-30 "Deportivo de La Coruña"
"229" "Domingos Duarte" "Defensa central" 2e+06 1995-03-10 "Deportivo de La Coruña"
"230" "Michele Somma" "Defensa central" 7e+05 1995-03-16 "Deportivo de La Coruña"
"231" "Pablo Marí" "Defensa central" 7e+05 1993-08-31 "Deportivo de La Coruña"
"232" "Sebastián Dubarbier" "Lateral izquierdo" 8e+05 1986-02-19 "Deportivo de La Coruña"
"233" "Saúl García" "Lateral izquierdo" 6e+05 1994-11-09 "Deportivo de La Coruña"
"234" "Diego Caballo" "Lateral izquierdo" 4e+05 1994-02-17 "Deportivo de La Coruña"
"235" "Eneko Bóveda" "Lateral derecho" 1500000 1988-12-14 "Deportivo de La Coruña"
"236" "David Simón" "Lateral derecho" 8e+05 1988-12-16 "Deportivo de La Coruña"
"237" "Vicente Gómez" "Pivote" 2500000 1988-08-31 "Deportivo de La Coruña"
"238" "Didier Moreno" "Pivote" 1e+06 1991-09-15 "Deportivo de La Coruña"
"239" "Álex Bergantiños" "Pivote" 8e+05 1985-06-07 "Deportivo de La Coruña"
"240" "Pedro Mosquera" "Medio centro" 2e+06 1988-04-21 "Deportivo de La Coruña"
"241" "Michael Krohn-Dehli" "Medio centro" 8e+05 1983-06-06 "Deportivo de La Coruña"
"242" "Eduardo Expósito" "Medio centro" 3e+05 1996-08-01 "Deportivo de La Coruña"
"243" "Borja Valle" "Extremo izquierdo" 1200000 1992-07-09 "Deportivo de La Coruña"
"244" "Federico Cartabia" "Extremo derecho" 2e+06 1993-01-20 "Deportivo de La Coruña"
"245" "Carles Gil" "Extremo derecho" 1e+06 1992-11-22 "Deportivo de La Coruña"
"246" "Pedro Sánchez" "Extremo derecho" 6e+05 1986-12-12 "Deportivo de La Coruña"
"247" "Quique" "Delantero centro" 1200000 1990-05-16 "Deportivo de La Coruña"
"248" "Christian Santos" "Delantero centro" 1e+06 1988-03-24 "Deportivo de La Coruña"
"249" "Carlos Fernández" "Delantero centro" 1e+06 1996-05-22 "Deportivo de La Coruña"
"250" "Francis Uzoho" "Portero" 1e+06 1998-10-28 "Elche CF"
"251" "Edgar Badia" "Portero" 8e+05 1992-02-12 "Elche CF"
"252" "José Juan Figueras" "Portero" 1e+05 1979-01-25 "Elche CF"
"253" "Dani Calvo" "Defensa central" 8e+05 1994-04-01 "Elche CF"
"254" "Neyder Lozano" "Defensa central" 3e+05 1994-03-04 "Elche CF"
"255" "Gonzalo Verdú" "Defensa central" 3e+05 1988-10-21 "Elche CF"
"256" "Juan Cruz" "Defensa central" 3e+05 1992-07-28 "Elche CF"
"257" "Manu" "Lateral izquierdo" 2e+05 1984-06-22 "Elche CF"
"258" "Carlos Redruello" "Lateral izquierdo" 2e+05 1997-06-23 "Elche CF"
"259" "Alexander González" "Lateral derecho" 6e+05 1992-09-13 "Elche CF"
"260" "Tekio" "Lateral derecho" 3e+05 1990-07-30 "Elche CF"
"261" "Xavi Torres" "Pivote" 8e+05 1986-11-21 "Elche CF"
"262" "Manuel Sánchez" "Pivote" 3e+05 1988-09-13 "Elche CF"
"263" "Karim Azamoum" "Medio centro" 1500000 1990-01-17 "Elche CF"
"264" "Chuca" "Medio centro" 5e+05 1997-06-10 "Elche CF"
"265" "Daniel Provencio" "Medio centro" 3e+05 1987-10-07 "Elche CF"
"266" "Gonzalo Villar" "Medio centro" 2e+05 1998-03-23 "Elche CF"
"267" "Jony Ñiguez" "Medio centro" 2e+05 1985-04-02 "Elche CF"
"268" "Javi Flores" "Medio centro ofensivo" 2e+05 1986-02-09 "Elche CF"
"269" "Nacho Gil" "Extremo izquierdo" 8e+05 1995-09-09 "Elche CF"
"270" "Iván Sánchez" "Extremo izquierdo" 4e+05 1992-09-23 "Elche CF"
"271" "Josan" "Extremo izquierdo" 3e+05 1989-12-03 "Elche CF"
"272" "Borja Martínez" "Extremo izquierdo" 2e+05 1994-03-02 "Elche CF"
"273" "Sory Kaba" "Delantero centro" 8e+05 1995-07-28 "Elche CF"
"274" "Benja" "Delantero centro" 2e+05 1987-08-23 "Elche CF"
"275" "Nino" "Delantero centro" 1e+05 1980-06-10 "Elche CF"
"276" "Casto" "Portero" 2e+05 1982-06-18 "Extremadura UD"
"277" "Álvaro Fernández" "Portero" 2e+05 1998-04-13 "Extremadura UD"
"278" "Fran Cruz" "Defensa central" 5e+05 1991-06-22 "Extremadura UD"
"279" "Marcelo Djaló" "Defensa central" 5e+05 1993-10-08 "Extremadura UD"
"280" "Borja García" "Defensa central" 3e+05 1990-01-07 "Extremadura UD"
"281" "José Antonio Pardo" "Defensa central" 3e+05 1988-04-21 "Extremadura UD"
"282" "Kike Echávarri" "Defensa central" 1e+05 1994-06-14 "Extremadura UD"
"283" "Bruno Perone" "Defensa central" 4e+05 1986-07-06 "Extremadura UD"
"284" "Luciano Balbi" "Lateral izquierdo" 6e+05 1989-04-04 "Extremadura UD"
"285" "Carlos Pomares" "Lateral izquierdo" 5e+05 1992-12-05 "Extremadura UD"
"286" "Álex Díez" "Lateral derecho" 2e+05 1996-02-17 "Extremadura UD"
"287" "Aitor Fernández" "Lateral derecho" 2e+05 1986-08-23 "Extremadura UD"
"288" "Ángel Bastos" "Lateral derecho" 4e+05 1992-05-03 "Extremadura UD"
"289" "Giovanni Zarfino" "Medio centro" 5e+05 1991-08-10 "Extremadura UD"
"290" "Fausto" "Medio centro" 4e+05 1990-01-08 "Extremadura UD"
"291" "Borja Granero" "Medio centro" 3e+05 1990-06-30 "Extremadura UD"
"292" "Roberto Olabe" "Medio centro" 2e+05 1996-05-05 "Extremadura UD"
"293" "Lolo González" "Medio centro" 3e+05 1991-07-22 "Extremadura UD"
"294" "Airam Benito" "Medio centro ofensivo" 5e+05 1989-09-23 "Extremadura UD"
"295" "Álex Barrera" "Medio centro ofensivo" 2e+05 1991-05-12 "Extremadura UD"
"296" "Filip Jankovic" "Medio centro ofensivo" 1e+05 1995-01-17 "Extremadura UD"
"297" "Diego Capel" "Extremo izquierdo" 6e+05 1988-02-16 "Extremadura UD"
"298" "Nando" "Extremo derecho" 5e+05 1994-06-13 "Extremadura UD"
"299" "Javi Álamo" "Extremo derecho" 4e+05 1988-08-18 "Extremadura UD"
"300" "Carlos Valverde" "Extremo derecho" 2e+05 1985-02-19 "Extremadura UD"
"301" "José Antonio Reyes" "Extremo derecho" 3e+05 1983-09-01 "Extremadura UD"
"302" "Kike Márquez" "Media punta" 4e+05 1989-07-23 "Extremadura UD"
"303" "Chuli" "Delantero centro" 5e+05 1991-01-25 "Extremadura UD"
"304" "Vincenzo Rennella" "Delantero centro" 5e+05 1988-10-08 "Extremadura UD"
"305" "Willy" "Delantero centro" 3e+05 1989-01-23 "Extremadura UD"
"306" "Isaac Becerra" "Portero" 6e+05 1988-06-18 "Gimnástic de Tarragona"
"307" "Bernabé Barragán" "Portero" 1e+05 1993-02-18 "Gimnástic de Tarragona"
"308" "Mikel Villanueva" "Defensa central" 6e+05 1993-04-14 "Gimnástic de Tarragona"
"309" "César Arzo" "Defensa central" 6e+05 1986-01-21 "Gimnástic de Tarragona"
"310" "Liassine Cadamuro" "Defensa central" 5e+05 1988-03-05 "Gimnástic de Tarragona"
"311" "Mohamed Djetei" "Defensa central" 3e+05 1994-08-18 "Gimnástic de Tarragona"
"312" "Josua Mejías" "Defensa central" 2e+05 1997-08-01 "Gimnástic de Tarragona"
"313" "Fabián Noguera" "Defensa central" 1200000 1993-03-20 "Gimnástic de Tarragona"
"314" "Javier Jiménez" "Lateral izquierdo" 4e+05 1996-01-11 "Gimnástic de Tarragona"
"315" "Abraham Minero" "Lateral izquierdo" 4e+05 1986-02-22 "Gimnástic de Tarragona"
"316" "Iván López" "Lateral derecho" 6e+05 1993-08-23 "Gimnástic de Tarragona"
"317" "Pipa" "Lateral derecho" 3e+05 1998-01-26 "Gimnástic de Tarragona"
"318" "Pol Valentín" "Lateral derecho" 1e+05 1997-02-21 "Gimnástic de Tarragona"
"319" "Salva Ferrer" "Lateral derecho" NA 1998-01-21 "Gimnástic de Tarragona"
"320" "Fali" "Pivote" 8e+05 1993-08-12 "Gimnástic de Tarragona"
"321" "Ousseynou Thioune" "Medio centro" 750000 1993-11-16 "Gimnástic de Tarragona"
"322" "Javi Márquez" "Medio centro" 4e+05 1986-05-11 "Gimnástic de Tarragona"
"323" "Imanol García" "Medio centro" 3e+05 1995-12-26 "Gimnástic de Tarragona"
"324" "Ramiro Guerra" "Medio centro" 2e+05 1997-03-21 "Gimnástic de Tarragona"
"325" "Abdelaziz Barrada" "Medio centro ofensivo" 1200000 1989-06-19 "Gimnástic de Tarragona"
"326" "Nicolao Dumitru" "Extremo izquierdo" 5e+05 1991-10-12 "Gimnástic de Tarragona"
"327" "Sebas Coris" "Extremo derecho" 6e+05 1993-05-31 "Gimnástic de Tarragona"
"328" "Omar Perdomo" "Extremo derecho" 4e+05 1993-07-03 "Gimnástic de Tarragona"
"329" "Ikechukwu Uche" "Delantero centro" 3e+05 1984-01-05 "Gimnástic de Tarragona"
"330" "Luis Javier Suárez" "Delantero centro" 3e+05 1997-12-02 "Gimnástic de Tarragona"
"331" "Berat Sadik" "Delantero centro" 4e+05 1986-09-14 "Gimnástic de Tarragona"
"332" "Rui Silva" "Portero" 7e+05 1994-02-07 "Granada CF"
"333" "Aarón Escandell" "Portero" 3e+05 1995-09-27 "Granada CF"
"334" "Bernardo Cruz" "Defensa central" 8e+05 1993-07-17 "Granada CF"
"335" "José Antonio Martínez" "Defensa central" 5e+05 1993-02-12 "Granada CF"
"336" "Germán Sánchez" "Defensa central" 3e+05 1986-10-31 "Granada CF"
"337" "Álex Martínez" "Lateral izquierdo" 1e+06 1990-08-12 "Granada CF"
"338" "Adrián Castellano" "Lateral izquierdo" 3e+05 1994-06-26 "Granada CF"
"339" "Víctor Díaz" "Lateral derecho" 1200000 1988-06-12 "Granada CF"
"340" "Quini" "Lateral derecho" 5e+05 1989-09-24 "Granada CF"
"341" "Nicolás Aguirre" "Medio centro" 1700000 1990-06-27 "Granada CF"
"342" "Fede San Emeterio" "Medio centro" 1500000 1997-03-16 "Granada CF"
"343" "Ángel Montoro" "Medio centro" 1e+06 1988-06-25 "Granada CF"
"344" "Fran Rico" "Medio centro" 8e+05 1987-08-03 "Granada CF"
"345" "Alberto Martín" "Medio centro" 8e+05 1989-03-31 "Granada CF"
"346" "José Antonio González" "Medio centro" 3e+05 1995-12-20 "Granada CF"
"347" "Alejandro Pozo" "Medio centro ofensivo" 2e+06 1999-02-22 "Granada CF"
"348" "Antonio Puertas" "Medio centro ofensivo" 8e+05 1992-02-21 "Granada CF"
"349" "Fede Vico" "Extremo izquierdo" 7e+05 1994-07-04 "Granada CF"
"350" "Daniel Ojeda" "Extremo izquierdo" 4e+05 1994-12-03 "Granada CF"
"351" "Álvaro Vadillo" "Extremo derecho" 7e+05 1994-09-12 "Granada CF"
"352" "Adrián Ramos" "Delantero centro" 1e+06 1986-01-22 "Granada CF"
"353" "Rodri" "Delantero centro" 8e+05 1990-06-06 "Granada CF"
"354" "Munir" "Portero" 6e+05 1989-05-10 "Málaga CF"
"355" "Pawel Kieszek" "Portero" 6e+05 1984-04-16 "Málaga CF"
"356" "Andrés Prieto" "Portero" 4e+05 1993-10-17 "Málaga CF"
"357" "Cenk Gönen" "Portero" 2e+05 1988-02-21 "Málaga CF"
"358" "Luis Hernández" "Defensa central" 2500000 1989-04-14 "Málaga CF"
"359" "Diego González" "Defensa central" 2e+06 1995-01-28 "Málaga CF"
"360" "Pau Torres" "Defensa central" 1500000 1997-01-16 "Málaga CF"
"361" "David Lombán" "Defensa central" 1200000 1987-06-05 "Málaga CF"
"362" "Juankar" "Lateral izquierdo" 1500000 1990-03-30 "Málaga CF"
"363" "Federico Ricca" "Lateral izquierdo" 1500000 1994-12-01 "Málaga CF"
"364" "Miguel Torres" "Lateral derecho" 8e+05 1986-01-28 "Málaga CF"
"365" "Miguel Cifuentes" "Lateral derecho" 5e+05 1990-10-05 "Málaga CF"
"366" "Iván Rodríguez" "Lateral derecho" 4e+05 1996-04-30 "Málaga CF"
"367" "Alfred N'Diaye" "Pivote" 5e+06 1990-03-06 "Málaga CF"
"368" "Mehdi Lacen" "Pivote" 8e+05 1984-05-15 "Málaga CF"
"369" "Adrián González" "Medio centro" 3e+06 1988-05-25 "Málaga CF"
"370" "Badr Boulahroud" "Medio centro" 6e+05 1993-04-21 "Málaga CF"
"371" "Juanpi Añor" "Medio centro ofensivo" 1500000 1994-01-24 "Málaga CF"
"372" "Dani Pacheco" "Extremo izquierdo" 8e+05 1991-01-05 "Málaga CF"
"373" "Javier Ontiveros" "Extremo derecho" 2500000 1997-09-09 "Málaga CF"
"374" "Renato Santos" "Extremo derecho" 1e+06 1991-10-05 "Málaga CF"
"375" "Álex Mula" "Extremo derecho" 5e+05 1996-07-23 "Málaga CF"
"376" "Gustavo Blanco Leschuk" "Delantero centro" 1e+06 1991-11-05 "Málaga CF"
"377" "Mamadou Koné" "Delantero centro" 9e+05 1991-12-25 "Málaga CF"
"378" "Jack Harper" "Delantero centro" 8e+05 1996-02-28 "Málaga CF"
"379" "Yevhen Seleznov" "Delantero centro" 550000 1985-07-20 "Málaga CF"
"380" "Héctor Hernández" "Delantero centro" 5e+05 1995-09-14 "Málaga CF"
"381" "Manolo Reina" "Portero" 3e+05 1985-04-01 "RCD Mallorca"
"382" "Leandro Montagud" "Portero" 3e+05 1989-02-28 "RCD Mallorca"
"383" "Miquel Parera" "Portero" 1e+05 1996-05-18 "RCD Mallorca"
"384" "Martin Valjent" "Defensa central" 7e+05 1995-12-11 "RCD Mallorca"
"385" "Antonio Raíllo" "Defensa central" 5e+05 1991-10-08 "RCD Mallorca"
"386" "Franco Russo" "Defensa central" 3e+05 1994-10-25 "RCD Mallorca"
"387" "Xisco Campos" "Defensa central" 1e+05 1982-03-10 "RCD Mallorca"
"388" "Pervis Estupiñán" "Lateral izquierdo" 8e+05 1998-01-21 "RCD Mallorca"
"389" "Salva Ruiz" "Lateral izquierdo" 1e+05 1995-05-17 "RCD Mallorca"
"390" "Joan Sastre" "Lateral derecho" 1e+06 1997-04-30 "RCD Mallorca"
"391" "Fran Gámez" "Lateral derecho" 3e+05 1991-07-27 "RCD Mallorca"
"392" "Dani Rodríguez" "Medio centro" 6e+05 1988-06-06 "RCD Mallorca"
"393" "Marc Pedraza" "Medio centro" 4e+05 1987-02-06 "RCD Mallorca"
"394" "Iddrisu Baba" "Medio centro" 250000 1996-01-22 "RCD Mallorca"
"395" "Salva Sevilla" "Medio centro" 2e+05 1984-03-18 "RCD Mallorca"
"396" "Merveil Ndockyt" "Medio centro ofensivo" 1e+06 1998-07-20 "RCD Mallorca"
"397" "Stoichkov" "Medio centro ofensivo" 3e+05 1993-11-05 "RCD Mallorca"
"398" "Lago Júnior" "Extremo izquierdo" 5e+05 1990-12-31 "RCD Mallorca"
"399" "James Davis" "Extremo izquierdo" 1e+05 1995-07-05 "RCD Mallorca"
"400" "Pablo Valcarce" "Extremo derecho" 8e+05 1993-02-03 "RCD Mallorca"
"401" "Ariday Cabrera" "Extremo derecho" 4e+05 1988-09-26 "RCD Mallorca"
"402" "Ante Budimir" "Delantero centro" 1400000 1991-07-22 "RCD Mallorca"
"403" "Carlos Castro" "Delantero centro" 1300000 1995-06-01 "RCD Mallorca"
"404" "Abdón Prats" "Delantero centro" 5e+05 1992-12-07 "RCD Mallorca"
"405" "Álex López" "Delantero centro" 4e+05 1993-09-18 "RCD Mallorca"
"406" "Sergio Buenacasa" "Delantero centro" 3e+05 1996-04-19 "RCD Mallorca"
"407" "Nikola Stojiljkovic" "Delantero centro" 1e+06 1992-08-17 "RCD Mallorca"
"408" "Alfonso Herrero" "Portero" 3e+05 1994-04-21 "Real Oviedo"
"409" "Nereo Champagne" "Portero" 3e+05 1985-01-20 "Real Oviedo"
"410" "Oswaldo Alanís" "Defensa central" 2e+06 1989-03-18 "Real Oviedo"
"411" "Juan Forlín" "Defensa central" 1e+06 1988-01-10 "Real Oviedo"
"412" "Carlos Hernández" "Defensa central" 8e+05 1990-09-15 "Real Oviedo"
"413" "Christian Fernández" "Defensa central" 5e+05 1985-10-15 "Real Oviedo"
"414" "Mossa" "Lateral izquierdo" 6e+05 1989-01-24 "Real Oviedo"
"415" "Javi Hernández" "Lateral izquierdo" 250000 1998-05-02 "Real Oviedo"
"416" "Diegui" "Lateral derecho" 6e+05 1993-10-03 "Real Oviedo"
"417" "Carlos Martínez" "Lateral derecho" 5e+05 1986-04-09 "Real Oviedo"
"418" "Ramón Folch" "Medio centro" 8e+05 1989-10-04 "Real Oviedo"
"419" "Sergio Tejera" "Medio centro" 8e+05 1990-05-28 "Real Oviedo"
"420" "Javi Muñoz" "Medio centro" 3e+05 1995-02-28 "Real Oviedo"
"421" "Saúl Berjón" "Extremo izquierdo" 1e+06 1986-05-24 "Real Oviedo"
"422" "Yoel Bárcenas" "Extremo izquierdo" 5e+05 1993-10-23 "Real Oviedo"
"423" "Omar Ramos" "Extremo derecho" 1200000 1988-01-26 "Real Oviedo"
"424" "Joselu" "Delantero centro" 1e+06 1991-03-03 "Real Oviedo"
"425" "Toché" "Delantero centro" 5e+05 1983-01-01 "Real Oviedo"
"426" "Ibrahima Baldé" "Delantero centro" 4e+05 1989-04-04 "Real Oviedo"
"427" "Cristian Álvarez" "Portero" 6e+05 1985-11-13 "Real Zaragoza"
"428" "Álvaro Ratón" "Portero" 4e+05 1993-01-29 "Real Zaragoza"
"429" "Diogo Verdasca" "Defensa central" 7e+05 1996-10-26 "Real Zaragoza"
"430" "Alberto Guitián" "Defensa central" 7e+05 1990-07-29 "Real Zaragoza"
"431" "Álex Muñoz" "Defensa central" 7e+05 1994-07-30 "Real Zaragoza"
"432" "Simone Grippo" "Defensa central" 6e+05 1988-12-12 "Real Zaragoza"
"433" "Daniel Lasure" "Lateral izquierdo" 5e+05 1994-02-27 "Real Zaragoza"
"434" "Julián Delmás" "Lateral derecho" 8e+05 1995-04-20 "Real Zaragoza"
"435" "Alberto Benito" "Lateral derecho" 5e+05 1992-06-13 "Real Zaragoza"
"436" "Iñigo Eguaras" "Pivote" 8e+05 1992-03-07 "Real Zaragoza"
"437" "Alberto Zapater" "Pivote" 4e+05 1985-06-13 "Real Zaragoza"
"438" "Raúl Guti" "Medio centro" 7e+05 1996-12-30 "Real Zaragoza"
"439" "James Igbekeme" "Medio centro" 6e+05 1995-07-04 "Real Zaragoza"
"440" "Javi Ros" "Medio centro" 5e+05 1990-02-16 "Real Zaragoza"
"441" "Carlos Nieto" "Medio centro" 3e+05 1996-05-06 "Real Zaragoza"
"442" "Pep Biel" "Medio centro ofensivo" 3e+05 1996-09-05 "Real Zaragoza"
"443" "Alberto Soro" "Medio centro ofensivo" 3e+05 1999-03-09 "Real Zaragoza"
"444" "Diego Aguirre" "Extremo izquierdo" 4e+05 1990-10-17 "Real Zaragoza"
"445" "Giorgi Papunashvili" "Extremo derecho" 8e+05 1995-09-02 "Real Zaragoza"
"446" "Gaizka Toquero" "Extremo derecho" 3e+05 1984-08-09 "Real Zaragoza"
"447" "Marc Gual" "Delantero centro" 1500000 1996-03-13 "Real Zaragoza"
"448" "Álvaro Vázquez" "Delantero centro" 1e+06 1991-04-27 "Real Zaragoza"
"449" "Jorge Pombo" "Delantero centro" 5e+05 1994-02-22 "Real Zaragoza"
"450" "Jeison Medina" "Delantero centro" 3e+05 1995-02-27 "Real Zaragoza"
"451" "Rai Nascimento" "Delantero centro" 2e+05 1998-05-18 "Real Zaragoza"
"452" "Miguel Linares" "Delantero centro" 4e+05 1982-09-30 "Real Zaragoza"
"453" "Diego Mariño" "Portero" 1e+06 1990-05-09 "Sporting de Gijón"
"454" "Dani Martín" "Portero" 3e+05 1998-07-08 "Sporting de Gijón"
"455" "Mathieu Peybernes" "Defensa central" 9e+05 1990-10-21 "Sporting de Gijón"
"456" "Jean-Sylvain Babin" "Defensa central" 8e+05 1986-10-14 "Sporting de Gijón"
"457" "Álex Pérez" "Defensa central" 6e+05 1991-08-11 "Sporting de Gijón"
"458" "Juan Rodríguez" "Defensa central" 3e+05 1995-05-08 "Sporting de Gijón"
"459" "Roberto Canella" "Lateral izquierdo" 1200000 1988-02-07 "Sporting de Gijón"
"460" "Javi Noblejas" "Lateral izquierdo" 2e+05 1993-03-18 "Sporting de Gijón"
"461" "Francisco Molinero" "Lateral derecho" 6e+05 1985-07-26 "Sporting de Gijón"
"462" "André Geraldes" "Lateral derecho" 6e+05 1991-05-02 "Sporting de Gijón"
"463" "Robin Lod" "Medio centro" 2e+06 1993-04-17 "Sporting de Gijón"
"464" "Isaac Cofie" "Medio centro" 1e+06 1991-09-20 "Sporting de Gijón"
"465" "André Sousa" "Medio centro" 850000 1990-07-09 "Sporting de Gijón"
"466" "Hernán" "Medio centro" 7e+05 1990-08-26 "Sporting de Gijón"
"467" "Nacho Méndez" "Medio centro" 4e+05 1998-03-30 "Sporting de Gijón"
"468" "Cristian Salvador" "Medio centro" 3e+05 1994-11-20 "Sporting de Gijón"
"469" "Pablo Pérez" "Medio centro ofensivo" 6e+05 1993-08-02 "Sporting de Gijón"
"470" "Nick Blackman" "Extremo derecho" 2e+06 1989-11-11 "Sporting de Gijón"
"471" "Carlos Carmona" "Extremo derecho" 2e+06 1987-07-05 "Sporting de Gijón"
"472" "Álvaro Jiménez" "Extremo derecho" 9e+05 1995-05-19 "Sporting de Gijón"
"473" "Ismael Cerro" "Extremo derecho" 3e+05 1995-07-07 "Sporting de Gijón"
"474" "Álvaro Traver" "Extremo derecho" 2e+05 1993-04-01 "Sporting de Gijón"
"475" "Uros Djurdjevic" "Delantero centro" 3e+06 1994-03-02 "Sporting de Gijón"
"476" "Neftali Manzambi" "Delantero centro" 5e+05 1997-04-23 "Sporting de Gijón"
"477" "René" "Portero" 4e+05 1983-12-15 "UD Almería"
"478" "Fernando Martínez" "Portero" 3e+05 1990-06-10 "UD Almería"
"479" "Esteban Saveljich" "Defensa central" 6e+05 1991-05-20 "UD Almería"
"480" "Lucien Owona" "Defensa central" 5e+05 1990-08-09 "UD Almería"
"481" "Ángel Trujillo" "Defensa central" 5e+05 1987-09-08 "UD Almería"
"482" "Juan Fernández" "Defensa central" 2e+05 1995-08-17 "UD Almería"
"483" "Andoni López" "Lateral izquierdo" 6e+05 1996-04-05 "UD Almería"
"484" "Nano" "Lateral izquierdo" 4e+05 1984-10-27 "UD Almería"
"485" "Fran Rodríguez" "Lateral derecho" 6e+05 1995-05-22 "UD Almería"
"486" "José Romera" "Lateral derecho" 6e+05 1987-09-08 "UD Almería"
"487" "Adrián Montoro" "Lateral derecho" 6e+05 1995-01-04 "UD Almería"
"488" "Joaquín Arzura" "Pivote" 1200000 1993-05-18 "UD Almería"
"489" "Yan Brice" "Medio centro" 1e+06 1997-08-26 "UD Almería"
"490" "César de la Hoz" "Medio centro" 5e+05 1992-03-30 "UD Almería"
"491" "Sergio Aguza" "Medio centro" 5e+05 1992-09-02 "UD Almería"
"492" "David Rocha" "Medio centro" 3e+05 1985-02-07 "UD Almería"
"493" "Chema Núñez" "Medio centro ofensivo" 6e+05 1997-09-16 "UD Almería"
"494" "Juan Carlos" "Medio centro ofensivo" 6e+05 1991-03-15 "UD Almería"
"495" "José Corpas" "Interior derecho" 3e+05 1991-07-07 "UD Almería"
"496" "Gaspar Panadero" "Extremo izquierdo" 7e+05 1997-12-09 "UD Almería"
"497" "Juanjo Narváez" "Extremo izquierdo" 5e+05 1995-02-12 "UD Almería"
"498" "Luis Rioja" "Extremo izquierdo" 3e+05 1993-10-16 "UD Almería"
"499" "Ermedin Demirovic" "Delantero centro" 1e+06 1998-03-25 "UD Almería"
"500" "Pablo Caballero" "Delantero centro" 4e+05 1986-07-21 "UD Almería"
"501" "Álvaro Giménez" "Delantero centro" 4e+05 1991-05-19 "UD Almería"
"502" "Sekou Gassama" "Delantero centro" 2e+05 1995-05-06 "UD Almería"
"503" "Raúl Fernández" "Portero" 1e+06 1988-03-13 "UD Las Palmas"
"504" "Nauzet Pérez" "Portero" 6e+05 1985-03-01 "UD Las Palmas"
"505" "Juan Cala" "Defensa central" 1700000 1989-11-26 "UD Las Palmas"
"506" "Deivid" "Defensa central" 9e+05 1989-01-27 "UD Las Palmas"
"507" "Martín Mantovani" "Defensa central" 5e+05 1984-07-07 "UD Las Palmas"
"508" "Eric Curbelo" "Defensa central" 1e+05 1994-01-14 "UD Las Palmas"
"509" "David García" "Defensa central" 1e+05 1982-02-25 "UD Las Palmas"
"510" "Aythami Artiles" "Defensa central" 7e+05 1986-04-02 "UD Las Palmas"
"511" "Dani Castellano" "Lateral izquierdo" 2e+06 1987-11-02 "UD Las Palmas"
"512" "Alberto de la Bella" "Lateral izquierdo" 1200000 1985-12-02 "UD Las Palmas"
"513" "Álvaro Lemos" "Lateral derecho" 3e+05 1993-03-30 "UD Las Palmas"
"514" "David Timor" "Pivote" 2e+06 1989-10-17 "UD Las Palmas"
"515" "Javi Castellano" "Pivote" 8e+05 1987-11-02 "UD Las Palmas"
"516" "Iñigo Ruiz de Galarreta" "Medio centro" 8e+05 1993-08-06 "UD Las Palmas"
"517" "Gabriel Peñalba" "Medio centro" 8e+05 1984-09-23 "UD Las Palmas"
"518" "Tana" "Medio centro ofensivo" 2500000 1990-09-20 "UD Las Palmas"
"519" "Maikel Mesa" "Medio centro ofensivo" 6e+05 1991-05-03 "UD Las Palmas"
"520" "Fidel" "Extremo izquierdo" 9e+05 1989-10-27 "UD Las Palmas"
"521" "Danny Blum" "Extremo izquierdo" 7e+05 1991-01-07 "UD Las Palmas"
"522" "Momo" "Extremo izquierdo" 1e+05 1982-07-15 "UD Las Palmas"
"523" "Rafa Mir" "Delantero centro" 5e+06 1997-06-18 "UD Las Palmas"
"524" "Sergio Araujo" "Delantero centro" 4e+06 1992-01-28 "UD Las Palmas"
"525" "Tomás Pekhart" "Delantero centro" 8e+05 1989-05-26 "UD Las Palmas"
"526" "Rubén Castro" "Delantero centro" 5e+05 1981-06-27 "UD Las Palmas"
